!
! Last configuration change at 14:32:22 UTC Wed Oct 11 2017 by demo
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname edge-913
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
aaa authorization exec default local
!
!
!
!
!
aaa session-id common
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ip domain name demo.com
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
username demo privilege 15 password 0 demo
!
!
ip tcp synwait-time 5
ip ssh source-interface GigabitEthernet0/0
ip ssh rsa keypair-name lhr-fw-02.demo.com
ip ssh version 2
!
!
!
!
!
!
!
!
!
interface Loopback0
  ip address 70.3.145.0/32
!
interface Serial0
  ip address 10.20.8.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial1
  ip address 10.20.23.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial2
  ip address 10.20.38.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial3
  ip address 10.20.53.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial4
  ip address 10.19.99.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial5
  ip address 10.19.114.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial6
  ip address 10.19.129.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial7
  ip address 10.19.144.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial8
  ip address 10.19.159.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial9
  ip address 10.19.174.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial10
  ip address 10.19.189.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial11
  ip address 10.19.204.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial12
  ip address 10.19.219.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial13
  ip address 10.19.234.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial14
  ip address 10.19.249.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Ethernet0
  ip address 70.3.145.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Ethernet1
  ip address 70.3.145.2/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
router bgp 913
  bgp bestpath as-path multipath-relax
  network 70.3.145.0/24
  neighbor 10.20.8.0 remote-as 896
  neighbor 10.20.8.0 send-community
  neighbor 10.20.23.0 remote-as 897
  neighbor 10.20.23.0 send-community
  neighbor 10.20.38.0 remote-as 898
  neighbor 10.20.38.0 send-community
  neighbor 10.20.53.0 remote-as 899
  neighbor 10.20.53.0 send-community
  neighbor 10.19.99.0 remote-as 885
  neighbor 10.19.99.0 send-community
  neighbor 10.19.114.0 remote-as 886
  neighbor 10.19.114.0 send-community
  neighbor 10.19.129.0 remote-as 887
  neighbor 10.19.129.0 send-community
  neighbor 10.19.144.0 remote-as 888
  neighbor 10.19.144.0 send-community
  neighbor 10.19.159.0 remote-as 889
  neighbor 10.19.159.0 send-community
  neighbor 10.19.174.0 remote-as 890
  neighbor 10.19.174.0 send-community
  neighbor 10.19.189.0 remote-as 891
  neighbor 10.19.189.0 send-community
  neighbor 10.19.204.0 remote-as 892
  neighbor 10.19.204.0 send-community
  neighbor 10.19.219.0 remote-as 893
  neighbor 10.19.219.0 send-community
  neighbor 10.19.234.0 remote-as 894
  neighbor 10.19.234.0 send-community
  neighbor 10.19.249.0 remote-as 895
  neighbor 10.19.249.0 send-community
!
ip route 70.3.145.0/24 Null0
!
!
!
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 transport input ssh
!
!
end