!
! Last configuration change at 14:32:22 UTC Wed Oct 11 2017 by demo
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname edge-820
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
aaa authorization exec default local
!
!
!
!
!
aaa session-id common
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ip domain name demo.com
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
username demo privilege 15 password 0 demo
!
!
ip tcp synwait-time 5
ip ssh source-interface GigabitEthernet0/0
ip ssh rsa keypair-name lhr-fw-02.demo.com
ip ssh version 2
!
!
!
!
!
!
!
!
!
interface Loopback0
  ip address 70.3.52.0/32
!
interface Serial0
  ip address 10.17.8.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial1
  ip address 10.17.23.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial2
  ip address 10.17.38.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial3
  ip address 10.17.53.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial4
  ip address 10.17.68.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial5
  ip address 10.17.83.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial6
  ip address 10.17.98.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial7
  ip address 10.17.113.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial8
  ip address 10.17.128.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial9
  ip address 10.17.143.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial10
  ip address 10.16.189.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial11
  ip address 10.16.204.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial12
  ip address 10.16.219.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial13
  ip address 10.16.234.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial14
  ip address 10.16.249.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Ethernet0
  ip address 70.3.52.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Ethernet1
  ip address 70.3.52.2/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
router bgp 820
  bgp bestpath as-path multipath-relax
  network 70.3.52.0/24
  neighbor 10.17.8.0 remote-as 800
  neighbor 10.17.8.0 send-community
  neighbor 10.17.23.0 remote-as 801
  neighbor 10.17.23.0 send-community
  neighbor 10.17.38.0 remote-as 802
  neighbor 10.17.38.0 send-community
  neighbor 10.17.53.0 remote-as 803
  neighbor 10.17.53.0 send-community
  neighbor 10.17.68.0 remote-as 804
  neighbor 10.17.68.0 send-community
  neighbor 10.17.83.0 remote-as 805
  neighbor 10.17.83.0 send-community
  neighbor 10.17.98.0 remote-as 806
  neighbor 10.17.98.0 send-community
  neighbor 10.17.113.0 remote-as 807
  neighbor 10.17.113.0 send-community
  neighbor 10.17.128.0 remote-as 808
  neighbor 10.17.128.0 send-community
  neighbor 10.17.143.0 remote-as 809
  neighbor 10.17.143.0 send-community
  neighbor 10.16.189.0 remote-as 795
  neighbor 10.16.189.0 send-community
  neighbor 10.16.204.0 remote-as 796
  neighbor 10.16.204.0 send-community
  neighbor 10.16.219.0 remote-as 797
  neighbor 10.16.219.0 send-community
  neighbor 10.16.234.0 remote-as 798
  neighbor 10.16.234.0 send-community
  neighbor 10.16.249.0 remote-as 799
  neighbor 10.16.249.0 send-community
!
ip route 70.3.52.0/24 Null0
!
!
!
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 transport input ssh
!
!
end