!
! Last configuration change at 14:32:22 UTC Wed Oct 11 2017 by demo
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname edge-1085
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
aaa authorization exec default local
!
!
!
!
!
aaa session-id common
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ip domain name demo.com
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
username demo privilege 15 password 0 demo
!
!
ip tcp synwait-time 5
ip ssh source-interface GigabitEthernet0/0
ip ssh rsa keypair-name lhr-fw-02.demo.com
ip ssh version 2
!
!
!
!
!
!
!
!
!
interface Loopback0
  ip address 70.4.61.0/32
!
interface Serial0
  ip address 10.24.161.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial1
  ip address 10.24.176.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial2
  ip address 10.24.191.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial3
  ip address 10.24.206.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial4
  ip address 10.24.221.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial5
  ip address 10.24.236.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial6
  ip address 10.24.251.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial7
  ip address 10.25.10.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial8
  ip address 10.25.25.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial9
  ip address 10.25.40.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial10
  ip address 10.25.55.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial11
  ip address 10.25.70.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial12
  ip address 10.25.85.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial13
  ip address 10.25.100.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial14
  ip address 10.25.115.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Ethernet0
  ip address 70.4.61.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Ethernet1
  ip address 70.4.61.2/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
router bgp 1085
  bgp bestpath as-path multipath-relax
  network 70.4.61.0/24
  neighbor 10.24.161.0 remote-as 1065
  neighbor 10.24.161.0 send-community
  neighbor 10.24.176.0 remote-as 1066
  neighbor 10.24.176.0 send-community
  neighbor 10.24.191.0 remote-as 1067
  neighbor 10.24.191.0 send-community
  neighbor 10.24.206.0 remote-as 1068
  neighbor 10.24.206.0 send-community
  neighbor 10.24.221.0 remote-as 1069
  neighbor 10.24.221.0 send-community
  neighbor 10.24.236.0 remote-as 1070
  neighbor 10.24.236.0 send-community
  neighbor 10.24.251.0 remote-as 1071
  neighbor 10.24.251.0 send-community
  neighbor 10.25.10.0 remote-as 1072
  neighbor 10.25.10.0 send-community
  neighbor 10.25.25.0 remote-as 1073
  neighbor 10.25.25.0 send-community
  neighbor 10.25.40.0 remote-as 1074
  neighbor 10.25.40.0 send-community
  neighbor 10.25.55.0 remote-as 1075
  neighbor 10.25.55.0 send-community
  neighbor 10.25.70.0 remote-as 1076
  neighbor 10.25.70.0 send-community
  neighbor 10.25.85.0 remote-as 1077
  neighbor 10.25.85.0 send-community
  neighbor 10.25.100.0 remote-as 1078
  neighbor 10.25.100.0 send-community
  neighbor 10.25.115.0 remote-as 1079
  neighbor 10.25.115.0 send-community
!
ip route 70.4.61.0/24 Null0
!
!
!
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 transport input ssh
!
!
end