!
! Last configuration change at 14:32:22 UTC Wed Oct 11 2017 by demo
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname edge-1055
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
aaa authorization exec default local
!
!
!
!
!
aaa session-id common
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ip domain name demo.com
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
username demo privilege 15 password 0 demo
!
!
ip tcp synwait-time 5
ip ssh source-interface GigabitEthernet0/0
ip ssh rsa keypair-name lhr-fw-02.demo.com
ip ssh version 2
!
!
!
!
!
!
!
!
!
interface Loopback0
  ip address 70.4.31.0/32
!
interface Serial0
  ip address 10.23.192.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial1
  ip address 10.23.207.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial2
  ip address 10.23.222.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial3
  ip address 10.23.237.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial4
  ip address 10.23.252.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial5
  ip address 10.24.11.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial6
  ip address 10.24.26.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial7
  ip address 10.24.41.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial8
  ip address 10.24.56.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial9
  ip address 10.24.71.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial10
  ip address 10.24.86.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial11
  ip address 10.24.101.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial12
  ip address 10.24.116.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial13
  ip address 10.24.131.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial14
  ip address 10.24.146.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Ethernet0
  ip address 70.4.31.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Ethernet1
  ip address 70.4.31.2/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
router bgp 1055
  bgp bestpath as-path multipath-relax
  network 70.4.31.0/24
  neighbor 10.23.192.0 remote-as 1035
  neighbor 10.23.192.0 send-community
  neighbor 10.23.207.0 remote-as 1036
  neighbor 10.23.207.0 send-community
  neighbor 10.23.222.0 remote-as 1037
  neighbor 10.23.222.0 send-community
  neighbor 10.23.237.0 remote-as 1038
  neighbor 10.23.237.0 send-community
  neighbor 10.23.252.0 remote-as 1039
  neighbor 10.23.252.0 send-community
  neighbor 10.24.11.0 remote-as 1040
  neighbor 10.24.11.0 send-community
  neighbor 10.24.26.0 remote-as 1041
  neighbor 10.24.26.0 send-community
  neighbor 10.24.41.0 remote-as 1042
  neighbor 10.24.41.0 send-community
  neighbor 10.24.56.0 remote-as 1043
  neighbor 10.24.56.0 send-community
  neighbor 10.24.71.0 remote-as 1044
  neighbor 10.24.71.0 send-community
  neighbor 10.24.86.0 remote-as 1045
  neighbor 10.24.86.0 send-community
  neighbor 10.24.101.0 remote-as 1046
  neighbor 10.24.101.0 send-community
  neighbor 10.24.116.0 remote-as 1047
  neighbor 10.24.116.0 send-community
  neighbor 10.24.131.0 remote-as 1048
  neighbor 10.24.131.0 send-community
  neighbor 10.24.146.0 remote-as 1049
  neighbor 10.24.146.0 send-community
!
ip route 70.4.31.0/24 Null0
!
!
!
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 transport input ssh
!
!
end