!
! Last configuration change at 14:32:22 UTC Wed Oct 11 2017 by demo
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname edge-991
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
aaa authorization exec default local
!
!
!
!
!
aaa session-id common
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ip domain name demo.com
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
username demo privilege 15 password 0 demo
!
!
ip tcp synwait-time 5
ip ssh source-interface GigabitEthernet0/0
ip ssh rsa keypair-name lhr-fw-02.demo.com
ip ssh version 2
!
!
!
!
!
!
!
!
!
interface Loopback0
  ip address 70.3.223.0/32
!
interface Serial0
  ip address 10.21.250.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial1
  ip address 10.22.9.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial2
  ip address 10.22.24.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial3
  ip address 10.22.39.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial4
  ip address 10.22.54.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial5
  ip address 10.22.69.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial6
  ip address 10.22.84.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial7
  ip address 10.22.99.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial8
  ip address 10.22.114.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial9
  ip address 10.22.129.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial10
  ip address 10.22.144.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial11
  ip address 10.22.159.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial12
  ip address 10.22.174.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial13
  ip address 10.22.189.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial14
  ip address 10.22.204.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Ethernet0
  ip address 70.3.223.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Ethernet1
  ip address 70.3.223.2/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
router bgp 991
  bgp bestpath as-path multipath-relax
  network 70.3.223.0/24
  neighbor 10.21.250.0 remote-as 975
  neighbor 10.21.250.0 send-community
  neighbor 10.22.9.0 remote-as 976
  neighbor 10.22.9.0 send-community
  neighbor 10.22.24.0 remote-as 977
  neighbor 10.22.24.0 send-community
  neighbor 10.22.39.0 remote-as 978
  neighbor 10.22.39.0 send-community
  neighbor 10.22.54.0 remote-as 979
  neighbor 10.22.54.0 send-community
  neighbor 10.22.69.0 remote-as 980
  neighbor 10.22.69.0 send-community
  neighbor 10.22.84.0 remote-as 981
  neighbor 10.22.84.0 send-community
  neighbor 10.22.99.0 remote-as 982
  neighbor 10.22.99.0 send-community
  neighbor 10.22.114.0 remote-as 983
  neighbor 10.22.114.0 send-community
  neighbor 10.22.129.0 remote-as 984
  neighbor 10.22.129.0 send-community
  neighbor 10.22.144.0 remote-as 985
  neighbor 10.22.144.0 send-community
  neighbor 10.22.159.0 remote-as 986
  neighbor 10.22.159.0 send-community
  neighbor 10.22.174.0 remote-as 987
  neighbor 10.22.174.0 send-community
  neighbor 10.22.189.0 remote-as 988
  neighbor 10.22.189.0 send-community
  neighbor 10.22.204.0 remote-as 989
  neighbor 10.22.204.0 send-community
!
ip route 70.3.223.0/24 Null0
!
!
!
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 transport input ssh
!
!
end