!
! Last configuration change at 14:32:22 UTC Wed Oct 11 2017 by demo
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname edge-850
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
aaa authorization exec default local
!
!
!
!
!
aaa session-id common
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ip domain name demo.com
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
username demo privilege 15 password 0 demo
!
!
ip tcp synwait-time 5
ip ssh source-interface GigabitEthernet0/0
ip ssh rsa keypair-name lhr-fw-02.demo.com
ip ssh version 2
!
!
!
!
!
!
!
!
!
interface Loopback0
  ip address 70.3.82.0/32
!
interface Serial0
  ip address 10.18.7.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial1
  ip address 10.18.22.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial2
  ip address 10.18.37.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial3
  ip address 10.18.52.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial4
  ip address 10.18.67.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial5
  ip address 10.18.82.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial6
  ip address 10.18.97.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial7
  ip address 10.18.112.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial8
  ip address 10.17.158.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial9
  ip address 10.17.173.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial10
  ip address 10.17.188.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial11
  ip address 10.17.203.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial12
  ip address 10.17.218.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial13
  ip address 10.17.233.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial14
  ip address 10.17.248.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Ethernet0
  ip address 70.3.82.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Ethernet1
  ip address 70.3.82.2/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
router bgp 850
  bgp bestpath as-path multipath-relax
  network 70.3.82.0/24
  neighbor 10.18.7.0 remote-as 832
  neighbor 10.18.7.0 send-community
  neighbor 10.18.22.0 remote-as 833
  neighbor 10.18.22.0 send-community
  neighbor 10.18.37.0 remote-as 834
  neighbor 10.18.37.0 send-community
  neighbor 10.18.52.0 remote-as 835
  neighbor 10.18.52.0 send-community
  neighbor 10.18.67.0 remote-as 836
  neighbor 10.18.67.0 send-community
  neighbor 10.18.82.0 remote-as 837
  neighbor 10.18.82.0 send-community
  neighbor 10.18.97.0 remote-as 838
  neighbor 10.18.97.0 send-community
  neighbor 10.18.112.0 remote-as 839
  neighbor 10.18.112.0 send-community
  neighbor 10.17.158.0 remote-as 825
  neighbor 10.17.158.0 send-community
  neighbor 10.17.173.0 remote-as 826
  neighbor 10.17.173.0 send-community
  neighbor 10.17.188.0 remote-as 827
  neighbor 10.17.188.0 send-community
  neighbor 10.17.203.0 remote-as 828
  neighbor 10.17.203.0 send-community
  neighbor 10.17.218.0 remote-as 829
  neighbor 10.17.218.0 send-community
  neighbor 10.17.233.0 remote-as 830
  neighbor 10.17.233.0 send-community
  neighbor 10.17.248.0 remote-as 831
  neighbor 10.17.248.0 send-community
!
ip route 70.3.82.0/24 Null0
!
!
!
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 transport input ssh
!
!
end