!
! Last configuration change at 14:32:22 UTC Wed Oct 11 2017 by demo
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname edge-843
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
aaa authorization exec default local
!
!
!
!
!
aaa session-id common
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ip domain name demo.com
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
username demo privilege 15 password 0 demo
!
!
ip tcp synwait-time 5
ip ssh source-interface GigabitEthernet0/0
ip ssh rsa keypair-name lhr-fw-02.demo.com
ip ssh version 2
!
!
!
!
!
!
!
!
!
interface Loopback0
  ip address 70.3.75.0/32
!
interface Serial0
  ip address 10.18.0.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial1
  ip address 10.18.15.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial2
  ip address 10.18.30.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial3
  ip address 10.18.45.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial4
  ip address 10.18.60.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial5
  ip address 10.18.75.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial6
  ip address 10.18.90.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial7
  ip address 10.18.105.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial8
  ip address 10.17.151.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial9
  ip address 10.17.166.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial10
  ip address 10.17.181.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial11
  ip address 10.17.196.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial12
  ip address 10.17.211.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial13
  ip address 10.17.226.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial14
  ip address 10.17.241.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Ethernet0
  ip address 70.3.75.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Ethernet1
  ip address 70.3.75.2/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
router bgp 843
  bgp bestpath as-path multipath-relax
  network 70.3.75.0/24
  neighbor 10.18.0.0 remote-as 832
  neighbor 10.18.0.0 send-community
  neighbor 10.18.15.0 remote-as 833
  neighbor 10.18.15.0 send-community
  neighbor 10.18.30.0 remote-as 834
  neighbor 10.18.30.0 send-community
  neighbor 10.18.45.0 remote-as 835
  neighbor 10.18.45.0 send-community
  neighbor 10.18.60.0 remote-as 836
  neighbor 10.18.60.0 send-community
  neighbor 10.18.75.0 remote-as 837
  neighbor 10.18.75.0 send-community
  neighbor 10.18.90.0 remote-as 838
  neighbor 10.18.90.0 send-community
  neighbor 10.18.105.0 remote-as 839
  neighbor 10.18.105.0 send-community
  neighbor 10.17.151.0 remote-as 825
  neighbor 10.17.151.0 send-community
  neighbor 10.17.166.0 remote-as 826
  neighbor 10.17.166.0 send-community
  neighbor 10.17.181.0 remote-as 827
  neighbor 10.17.181.0 send-community
  neighbor 10.17.196.0 remote-as 828
  neighbor 10.17.196.0 send-community
  neighbor 10.17.211.0 remote-as 829
  neighbor 10.17.211.0 send-community
  neighbor 10.17.226.0 remote-as 830
  neighbor 10.17.226.0 send-community
  neighbor 10.17.241.0 remote-as 831
  neighbor 10.17.241.0 send-community
!
ip route 70.3.75.0/24 Null0
!
!
!
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 transport input ssh
!
!
end