!
! Last configuration change at 14:32:22 UTC Wed Oct 11 2017 by demo
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname edge-1034
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
aaa authorization exec default local
!
!
!
!
!
aaa session-id common
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ip domain name demo.com
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
username demo privilege 15 password 0 demo
!
!
ip tcp synwait-time 5
ip ssh source-interface GigabitEthernet0/0
ip ssh rsa keypair-name lhr-fw-02.demo.com
ip ssh version 2
!
!
!
!
!
!
!
!
!
interface Loopback0
  ip address 70.4.10.0/32
!
interface Serial0
  ip address 10.22.232.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial1
  ip address 10.22.247.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial2
  ip address 10.23.6.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial3
  ip address 10.23.21.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial4
  ip address 10.23.36.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial5
  ip address 10.23.51.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial6
  ip address 10.23.66.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial7
  ip address 10.23.81.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial8
  ip address 10.23.96.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial9
  ip address 10.23.111.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial10
  ip address 10.23.126.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial11
  ip address 10.23.141.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial12
  ip address 10.23.156.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial13
  ip address 10.23.171.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial14
  ip address 10.23.186.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Ethernet0
  ip address 70.4.10.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Ethernet1
  ip address 70.4.10.2/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
router bgp 1034
  bgp bestpath as-path multipath-relax
  network 70.4.10.0/24
  neighbor 10.22.232.0 remote-as 1005
  neighbor 10.22.232.0 send-community
  neighbor 10.22.247.0 remote-as 1006
  neighbor 10.22.247.0 send-community
  neighbor 10.23.6.0 remote-as 1007
  neighbor 10.23.6.0 send-community
  neighbor 10.23.21.0 remote-as 1008
  neighbor 10.23.21.0 send-community
  neighbor 10.23.36.0 remote-as 1009
  neighbor 10.23.36.0 send-community
  neighbor 10.23.51.0 remote-as 1010
  neighbor 10.23.51.0 send-community
  neighbor 10.23.66.0 remote-as 1011
  neighbor 10.23.66.0 send-community
  neighbor 10.23.81.0 remote-as 1012
  neighbor 10.23.81.0 send-community
  neighbor 10.23.96.0 remote-as 1013
  neighbor 10.23.96.0 send-community
  neighbor 10.23.111.0 remote-as 1014
  neighbor 10.23.111.0 send-community
  neighbor 10.23.126.0 remote-as 1015
  neighbor 10.23.126.0 send-community
  neighbor 10.23.141.0 remote-as 1016
  neighbor 10.23.141.0 send-community
  neighbor 10.23.156.0 remote-as 1017
  neighbor 10.23.156.0 send-community
  neighbor 10.23.171.0 remote-as 1018
  neighbor 10.23.171.0 send-community
  neighbor 10.23.186.0 remote-as 1019
  neighbor 10.23.186.0 send-community
!
ip route 70.4.10.0/24 Null0
!
!
!
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 transport input ssh
!
!
end