!
! Last configuration change at 14:32:22 UTC Wed Oct 11 2017 by demo
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname edge-1124
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
aaa authorization exec default local
!
!
!
!
!
aaa session-id common
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ip domain name demo.com
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
username demo privilege 15 password 0 demo
!
!
ip tcp synwait-time 5
ip ssh source-interface GigabitEthernet0/0
ip ssh rsa keypair-name lhr-fw-02.demo.com
ip ssh version 2
!
!
!
!
!
!
!
!
!
interface Loopback0
  ip address 70.4.100.0/32
!
interface Serial0
  ip address 10.25.139.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial1
  ip address 10.25.154.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial2
  ip address 10.25.169.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial3
  ip address 10.25.184.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial4
  ip address 10.25.199.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial5
  ip address 10.25.214.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial6
  ip address 10.25.229.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial7
  ip address 10.25.244.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial8
  ip address 10.26.3.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial9
  ip address 10.26.18.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial10
  ip address 10.26.33.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial11
  ip address 10.26.48.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial12
  ip address 10.26.63.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial13
  ip address 10.26.78.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial14
  ip address 10.26.93.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Ethernet0
  ip address 70.4.100.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Ethernet1
  ip address 70.4.100.2/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
router bgp 1124
  bgp bestpath as-path multipath-relax
  network 70.4.100.0/24
  neighbor 10.25.139.0 remote-as 1095
  neighbor 10.25.139.0 send-community
  neighbor 10.25.154.0 remote-as 1096
  neighbor 10.25.154.0 send-community
  neighbor 10.25.169.0 remote-as 1097
  neighbor 10.25.169.0 send-community
  neighbor 10.25.184.0 remote-as 1098
  neighbor 10.25.184.0 send-community
  neighbor 10.25.199.0 remote-as 1099
  neighbor 10.25.199.0 send-community
  neighbor 10.25.214.0 remote-as 1100
  neighbor 10.25.214.0 send-community
  neighbor 10.25.229.0 remote-as 1101
  neighbor 10.25.229.0 send-community
  neighbor 10.25.244.0 remote-as 1102
  neighbor 10.25.244.0 send-community
  neighbor 10.26.3.0 remote-as 1103
  neighbor 10.26.3.0 send-community
  neighbor 10.26.18.0 remote-as 1104
  neighbor 10.26.18.0 send-community
  neighbor 10.26.33.0 remote-as 1105
  neighbor 10.26.33.0 send-community
  neighbor 10.26.48.0 remote-as 1106
  neighbor 10.26.48.0 send-community
  neighbor 10.26.63.0 remote-as 1107
  neighbor 10.26.63.0 send-community
  neighbor 10.26.78.0 remote-as 1108
  neighbor 10.26.78.0 send-community
  neighbor 10.26.93.0 remote-as 1109
  neighbor 10.26.93.0 send-community
!
ip route 70.4.100.0/24 Null0
!
!
!
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 transport input ssh
!
!
end