!
! Last configuration change at 14:32:22 UTC Wed Oct 11 2017 by demo
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname edge-904
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
aaa authorization exec default local
!
!
!
!
!
aaa session-id common
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ip domain name demo.com
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
username demo privilege 15 password 0 demo
!
!
ip tcp synwait-time 5
ip ssh source-interface GigabitEthernet0/0
ip ssh rsa keypair-name lhr-fw-02.demo.com
ip ssh version 2
!
!
!
!
!
!
!
!
!
interface Loopback0
  ip address 70.3.136.0/32
!
interface Serial0
  ip address 10.19.255.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial1
  ip address 10.20.14.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial2
  ip address 10.20.29.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial3
  ip address 10.20.44.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial4
  ip address 10.19.90.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial5
  ip address 10.19.105.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial6
  ip address 10.19.120.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial7
  ip address 10.19.135.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial8
  ip address 10.19.150.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial9
  ip address 10.19.165.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial10
  ip address 10.19.180.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial11
  ip address 10.19.195.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial12
  ip address 10.19.210.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial13
  ip address 10.19.225.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial14
  ip address 10.19.240.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Ethernet0
  ip address 70.3.136.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Ethernet1
  ip address 70.3.136.2/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
router bgp 904
  bgp bestpath as-path multipath-relax
  network 70.3.136.0/24
  neighbor 10.19.255.0 remote-as 896
  neighbor 10.19.255.0 send-community
  neighbor 10.20.14.0 remote-as 897
  neighbor 10.20.14.0 send-community
  neighbor 10.20.29.0 remote-as 898
  neighbor 10.20.29.0 send-community
  neighbor 10.20.44.0 remote-as 899
  neighbor 10.20.44.0 send-community
  neighbor 10.19.90.0 remote-as 885
  neighbor 10.19.90.0 send-community
  neighbor 10.19.105.0 remote-as 886
  neighbor 10.19.105.0 send-community
  neighbor 10.19.120.0 remote-as 887
  neighbor 10.19.120.0 send-community
  neighbor 10.19.135.0 remote-as 888
  neighbor 10.19.135.0 send-community
  neighbor 10.19.150.0 remote-as 889
  neighbor 10.19.150.0 send-community
  neighbor 10.19.165.0 remote-as 890
  neighbor 10.19.165.0 send-community
  neighbor 10.19.180.0 remote-as 891
  neighbor 10.19.180.0 send-community
  neighbor 10.19.195.0 remote-as 892
  neighbor 10.19.195.0 send-community
  neighbor 10.19.210.0 remote-as 893
  neighbor 10.19.210.0 send-community
  neighbor 10.19.225.0 remote-as 894
  neighbor 10.19.225.0 send-community
  neighbor 10.19.240.0 remote-as 895
  neighbor 10.19.240.0 send-community
!
ip route 70.3.136.0/24 Null0
!
!
!
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 transport input ssh
!
!
end