!
! Last configuration change at 14:32:22 UTC Wed Oct 11 2017 by demo
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname edge-575
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
aaa authorization exec default local
!
!
!
!
!
aaa session-id common
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ip domain name demo.com
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
username demo privilege 15 password 0 demo
!
!
ip tcp synwait-time 5
ip ssh source-interface GigabitEthernet0/0
ip ssh rsa keypair-name lhr-fw-02.demo.com
ip ssh version 2
!
!
!
!
!
!
!
!
!
interface Loopback0
  ip address 70.2.63.0/32
!
interface Serial0
  ip address 10.9.176.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial1
  ip address 10.9.191.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial2
  ip address 10.9.206.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial3
  ip address 10.9.221.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial4
  ip address 10.9.236.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial5
  ip address 10.9.251.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial6
  ip address 10.10.10.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial7
  ip address 10.10.25.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial8
  ip address 10.10.40.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial9
  ip address 10.10.55.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial10
  ip address 10.10.70.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial11
  ip address 10.10.85.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial12
  ip address 10.10.100.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial13
  ip address 10.10.115.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial14
  ip address 10.10.130.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Ethernet0
  ip address 70.2.63.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Ethernet1
  ip address 70.2.63.2/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
router bgp 575
  bgp bestpath as-path multipath-relax
  network 70.2.63.0/24
  neighbor 10.9.176.0 remote-as 555
  neighbor 10.9.176.0 send-community
  neighbor 10.9.191.0 remote-as 556
  neighbor 10.9.191.0 send-community
  neighbor 10.9.206.0 remote-as 557
  neighbor 10.9.206.0 send-community
  neighbor 10.9.221.0 remote-as 558
  neighbor 10.9.221.0 send-community
  neighbor 10.9.236.0 remote-as 559
  neighbor 10.9.236.0 send-community
  neighbor 10.9.251.0 remote-as 560
  neighbor 10.9.251.0 send-community
  neighbor 10.10.10.0 remote-as 561
  neighbor 10.10.10.0 send-community
  neighbor 10.10.25.0 remote-as 562
  neighbor 10.10.25.0 send-community
  neighbor 10.10.40.0 remote-as 563
  neighbor 10.10.40.0 send-community
  neighbor 10.10.55.0 remote-as 564
  neighbor 10.10.55.0 send-community
  neighbor 10.10.70.0 remote-as 565
  neighbor 10.10.70.0 send-community
  neighbor 10.10.85.0 remote-as 566
  neighbor 10.10.85.0 send-community
  neighbor 10.10.100.0 remote-as 567
  neighbor 10.10.100.0 send-community
  neighbor 10.10.115.0 remote-as 568
  neighbor 10.10.115.0 send-community
  neighbor 10.10.130.0 remote-as 569
  neighbor 10.10.130.0 send-community
!
ip route 70.2.63.0/24 Null0
!
!
!
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 transport input ssh
!
!
end