!
! Last configuration change at 14:32:22 UTC Wed Oct 11 2017 by demo
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname edge-1119
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
aaa authorization exec default local
!
!
!
!
!
aaa session-id common
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ip domain name demo.com
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
username demo privilege 15 password 0 demo
!
!
ip tcp synwait-time 5
ip ssh source-interface GigabitEthernet0/0
ip ssh rsa keypair-name lhr-fw-02.demo.com
ip ssh version 2
!
!
!
!
!
!
!
!
!
interface Loopback0
  ip address 70.4.95.0/32
!
interface Serial0
  ip address 10.25.134.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial1
  ip address 10.25.149.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial2
  ip address 10.25.164.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial3
  ip address 10.25.179.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial4
  ip address 10.25.194.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial5
  ip address 10.25.209.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial6
  ip address 10.25.224.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial7
  ip address 10.25.239.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial8
  ip address 10.25.254.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial9
  ip address 10.26.13.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial10
  ip address 10.26.28.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial11
  ip address 10.26.43.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial12
  ip address 10.26.58.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial13
  ip address 10.26.73.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial14
  ip address 10.26.88.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Ethernet0
  ip address 70.4.95.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Ethernet1
  ip address 70.4.95.2/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
router bgp 1119
  bgp bestpath as-path multipath-relax
  network 70.4.95.0/24
  neighbor 10.25.134.0 remote-as 1095
  neighbor 10.25.134.0 send-community
  neighbor 10.25.149.0 remote-as 1096
  neighbor 10.25.149.0 send-community
  neighbor 10.25.164.0 remote-as 1097
  neighbor 10.25.164.0 send-community
  neighbor 10.25.179.0 remote-as 1098
  neighbor 10.25.179.0 send-community
  neighbor 10.25.194.0 remote-as 1099
  neighbor 10.25.194.0 send-community
  neighbor 10.25.209.0 remote-as 1100
  neighbor 10.25.209.0 send-community
  neighbor 10.25.224.0 remote-as 1101
  neighbor 10.25.224.0 send-community
  neighbor 10.25.239.0 remote-as 1102
  neighbor 10.25.239.0 send-community
  neighbor 10.25.254.0 remote-as 1103
  neighbor 10.25.254.0 send-community
  neighbor 10.26.13.0 remote-as 1104
  neighbor 10.26.13.0 send-community
  neighbor 10.26.28.0 remote-as 1105
  neighbor 10.26.28.0 send-community
  neighbor 10.26.43.0 remote-as 1106
  neighbor 10.26.43.0 send-community
  neighbor 10.26.58.0 remote-as 1107
  neighbor 10.26.58.0 send-community
  neighbor 10.26.73.0 remote-as 1108
  neighbor 10.26.73.0 send-community
  neighbor 10.26.88.0 remote-as 1109
  neighbor 10.26.88.0 send-community
!
ip route 70.4.95.0/24 Null0
!
!
!
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 transport input ssh
!
!
end