!
! Last configuration change at 14:32:22 UTC Wed Oct 11 2017 by demo
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname edge-1061
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
aaa authorization exec default local
!
!
!
!
!
aaa session-id common
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ip domain name demo.com
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
username demo privilege 15 password 0 demo
!
!
ip tcp synwait-time 5
ip ssh source-interface GigabitEthernet0/0
ip ssh rsa keypair-name lhr-fw-02.demo.com
ip ssh version 2
!
!
!
!
!
!
!
!
!
interface Loopback0
  ip address 70.4.37.0/32
!
interface Serial0
  ip address 10.23.198.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial1
  ip address 10.23.213.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial2
  ip address 10.23.228.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial3
  ip address 10.23.243.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial4
  ip address 10.24.2.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial5
  ip address 10.24.17.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial6
  ip address 10.24.32.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial7
  ip address 10.24.47.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial8
  ip address 10.24.62.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial9
  ip address 10.24.77.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial10
  ip address 10.24.92.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial11
  ip address 10.24.107.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial12
  ip address 10.24.122.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial13
  ip address 10.24.137.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial14
  ip address 10.24.152.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Ethernet0
  ip address 70.4.37.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Ethernet1
  ip address 70.4.37.2/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
router bgp 1061
  bgp bestpath as-path multipath-relax
  network 70.4.37.0/24
  neighbor 10.23.198.0 remote-as 1035
  neighbor 10.23.198.0 send-community
  neighbor 10.23.213.0 remote-as 1036
  neighbor 10.23.213.0 send-community
  neighbor 10.23.228.0 remote-as 1037
  neighbor 10.23.228.0 send-community
  neighbor 10.23.243.0 remote-as 1038
  neighbor 10.23.243.0 send-community
  neighbor 10.24.2.0 remote-as 1039
  neighbor 10.24.2.0 send-community
  neighbor 10.24.17.0 remote-as 1040
  neighbor 10.24.17.0 send-community
  neighbor 10.24.32.0 remote-as 1041
  neighbor 10.24.32.0 send-community
  neighbor 10.24.47.0 remote-as 1042
  neighbor 10.24.47.0 send-community
  neighbor 10.24.62.0 remote-as 1043
  neighbor 10.24.62.0 send-community
  neighbor 10.24.77.0 remote-as 1044
  neighbor 10.24.77.0 send-community
  neighbor 10.24.92.0 remote-as 1045
  neighbor 10.24.92.0 send-community
  neighbor 10.24.107.0 remote-as 1046
  neighbor 10.24.107.0 send-community
  neighbor 10.24.122.0 remote-as 1047
  neighbor 10.24.122.0 send-community
  neighbor 10.24.137.0 remote-as 1048
  neighbor 10.24.137.0 send-community
  neighbor 10.24.152.0 remote-as 1049
  neighbor 10.24.152.0 send-community
!
ip route 70.4.37.0/24 Null0
!
!
!
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 transport input ssh
!
!
end