!
! Last configuration change at 14:32:22 UTC Wed Oct 11 2017 by demo
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname edge-1028
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
aaa authorization exec default local
!
!
!
!
!
aaa session-id common
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ip domain name demo.com
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
username demo privilege 15 password 0 demo
!
!
ip tcp synwait-time 5
ip ssh source-interface GigabitEthernet0/0
ip ssh rsa keypair-name lhr-fw-02.demo.com
ip ssh version 2
!
!
!
!
!
!
!
!
!
interface Loopback0
  ip address 70.4.4.0/32
!
interface Serial0
  ip address 10.22.226.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial1
  ip address 10.22.241.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial2
  ip address 10.23.0.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial3
  ip address 10.23.15.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial4
  ip address 10.23.30.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial5
  ip address 10.23.45.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial6
  ip address 10.23.60.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial7
  ip address 10.23.75.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial8
  ip address 10.23.90.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial9
  ip address 10.23.105.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial10
  ip address 10.23.120.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial11
  ip address 10.23.135.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial12
  ip address 10.23.150.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial13
  ip address 10.23.165.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial14
  ip address 10.23.180.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Ethernet0
  ip address 70.4.4.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Ethernet1
  ip address 70.4.4.2/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
router bgp 1028
  bgp bestpath as-path multipath-relax
  network 70.4.4.0/24
  neighbor 10.22.226.0 remote-as 1005
  neighbor 10.22.226.0 send-community
  neighbor 10.22.241.0 remote-as 1006
  neighbor 10.22.241.0 send-community
  neighbor 10.23.0.0 remote-as 1007
  neighbor 10.23.0.0 send-community
  neighbor 10.23.15.0 remote-as 1008
  neighbor 10.23.15.0 send-community
  neighbor 10.23.30.0 remote-as 1009
  neighbor 10.23.30.0 send-community
  neighbor 10.23.45.0 remote-as 1010
  neighbor 10.23.45.0 send-community
  neighbor 10.23.60.0 remote-as 1011
  neighbor 10.23.60.0 send-community
  neighbor 10.23.75.0 remote-as 1012
  neighbor 10.23.75.0 send-community
  neighbor 10.23.90.0 remote-as 1013
  neighbor 10.23.90.0 send-community
  neighbor 10.23.105.0 remote-as 1014
  neighbor 10.23.105.0 send-community
  neighbor 10.23.120.0 remote-as 1015
  neighbor 10.23.120.0 send-community
  neighbor 10.23.135.0 remote-as 1016
  neighbor 10.23.135.0 send-community
  neighbor 10.23.150.0 remote-as 1017
  neighbor 10.23.150.0 send-community
  neighbor 10.23.165.0 remote-as 1018
  neighbor 10.23.165.0 send-community
  neighbor 10.23.180.0 remote-as 1019
  neighbor 10.23.180.0 send-community
!
ip route 70.4.4.0/24 Null0
!
!
!
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 transport input ssh
!
!
end