!
! Last configuration change at 14:32:22 UTC Wed Oct 11 2017 by demo
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname edge-934
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
aaa authorization exec default local
!
!
!
!
!
aaa session-id common
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ip domain name demo.com
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
username demo privilege 15 password 0 demo
!
!
ip tcp synwait-time 5
ip ssh source-interface GigabitEthernet0/0
ip ssh rsa keypair-name lhr-fw-02.demo.com
ip ssh version 2
!
!
!
!
!
!
!
!
!
interface Loopback0
  ip address 70.3.166.0/32
!
interface Serial0
  ip address 10.20.254.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial1
  ip address 10.21.13.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial2
  ip address 10.20.59.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial3
  ip address 10.20.74.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial4
  ip address 10.20.89.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial5
  ip address 10.20.104.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial6
  ip address 10.20.119.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial7
  ip address 10.20.134.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial8
  ip address 10.20.149.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial9
  ip address 10.20.164.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial10
  ip address 10.20.179.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial11
  ip address 10.20.194.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial12
  ip address 10.20.209.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial13
  ip address 10.20.224.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial14
  ip address 10.20.239.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Ethernet0
  ip address 70.3.166.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Ethernet1
  ip address 70.3.166.2/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
router bgp 934
  bgp bestpath as-path multipath-relax
  network 70.3.166.0/24
  neighbor 10.20.254.0 remote-as 928
  neighbor 10.20.254.0 send-community
  neighbor 10.21.13.0 remote-as 929
  neighbor 10.21.13.0 send-community
  neighbor 10.20.59.0 remote-as 915
  neighbor 10.20.59.0 send-community
  neighbor 10.20.74.0 remote-as 916
  neighbor 10.20.74.0 send-community
  neighbor 10.20.89.0 remote-as 917
  neighbor 10.20.89.0 send-community
  neighbor 10.20.104.0 remote-as 918
  neighbor 10.20.104.0 send-community
  neighbor 10.20.119.0 remote-as 919
  neighbor 10.20.119.0 send-community
  neighbor 10.20.134.0 remote-as 920
  neighbor 10.20.134.0 send-community
  neighbor 10.20.149.0 remote-as 921
  neighbor 10.20.149.0 send-community
  neighbor 10.20.164.0 remote-as 922
  neighbor 10.20.164.0 send-community
  neighbor 10.20.179.0 remote-as 923
  neighbor 10.20.179.0 send-community
  neighbor 10.20.194.0 remote-as 924
  neighbor 10.20.194.0 send-community
  neighbor 10.20.209.0 remote-as 925
  neighbor 10.20.209.0 send-community
  neighbor 10.20.224.0 remote-as 926
  neighbor 10.20.224.0 send-community
  neighbor 10.20.239.0 remote-as 927
  neighbor 10.20.239.0 send-community
!
ip route 70.3.166.0/24 Null0
!
!
!
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 transport input ssh
!
!
end