!
! Last configuration change at 14:32:22 UTC Wed Oct 11 2017 by demo
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname edge-997
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
aaa authorization exec default local
!
!
!
!
!
aaa session-id common
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ip domain name demo.com
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
username demo privilege 15 password 0 demo
!
!
ip tcp synwait-time 5
ip ssh source-interface GigabitEthernet0/0
ip ssh rsa keypair-name lhr-fw-02.demo.com
ip ssh version 2
!
!
!
!
!
!
!
!
!
interface Loopback0
  ip address 70.3.229.0/32
!
interface Serial0
  ip address 10.22.0.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial1
  ip address 10.22.15.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial2
  ip address 10.22.30.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial3
  ip address 10.22.45.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial4
  ip address 10.22.60.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial5
  ip address 10.22.75.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial6
  ip address 10.22.90.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial7
  ip address 10.22.105.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial8
  ip address 10.22.120.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial9
  ip address 10.22.135.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial10
  ip address 10.22.150.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial11
  ip address 10.22.165.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial12
  ip address 10.22.180.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial13
  ip address 10.22.195.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial14
  ip address 10.22.210.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Ethernet0
  ip address 70.3.229.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Ethernet1
  ip address 70.3.229.2/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
router bgp 997
  bgp bestpath as-path multipath-relax
  network 70.3.229.0/24
  neighbor 10.22.0.0 remote-as 975
  neighbor 10.22.0.0 send-community
  neighbor 10.22.15.0 remote-as 976
  neighbor 10.22.15.0 send-community
  neighbor 10.22.30.0 remote-as 977
  neighbor 10.22.30.0 send-community
  neighbor 10.22.45.0 remote-as 978
  neighbor 10.22.45.0 send-community
  neighbor 10.22.60.0 remote-as 979
  neighbor 10.22.60.0 send-community
  neighbor 10.22.75.0 remote-as 980
  neighbor 10.22.75.0 send-community
  neighbor 10.22.90.0 remote-as 981
  neighbor 10.22.90.0 send-community
  neighbor 10.22.105.0 remote-as 982
  neighbor 10.22.105.0 send-community
  neighbor 10.22.120.0 remote-as 983
  neighbor 10.22.120.0 send-community
  neighbor 10.22.135.0 remote-as 984
  neighbor 10.22.135.0 send-community
  neighbor 10.22.150.0 remote-as 985
  neighbor 10.22.150.0 send-community
  neighbor 10.22.165.0 remote-as 986
  neighbor 10.22.165.0 send-community
  neighbor 10.22.180.0 remote-as 987
  neighbor 10.22.180.0 send-community
  neighbor 10.22.195.0 remote-as 988
  neighbor 10.22.195.0 send-community
  neighbor 10.22.210.0 remote-as 989
  neighbor 10.22.210.0 send-community
!
ip route 70.3.229.0/24 Null0
!
!
!
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 transport input ssh
!
!
end