!
! Last configuration change at 14:32:22 UTC Wed Oct 11 2017 by demo
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname edge-815
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
aaa authorization exec default local
!
!
!
!
!
aaa session-id common
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ip domain name demo.com
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
username demo privilege 15 password 0 demo
!
!
ip tcp synwait-time 5
ip ssh source-interface GigabitEthernet0/0
ip ssh rsa keypair-name lhr-fw-02.demo.com
ip ssh version 2
!
!
!
!
!
!
!
!
!
interface Loopback0
  ip address 70.3.47.0/32
!
interface Serial0
  ip address 10.17.3.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial1
  ip address 10.17.18.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial2
  ip address 10.17.33.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial3
  ip address 10.17.48.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial4
  ip address 10.17.63.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial5
  ip address 10.17.78.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial6
  ip address 10.17.93.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial7
  ip address 10.17.108.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial8
  ip address 10.17.123.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial9
  ip address 10.17.138.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial10
  ip address 10.16.184.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial11
  ip address 10.16.199.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial12
  ip address 10.16.214.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial13
  ip address 10.16.229.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial14
  ip address 10.16.244.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Ethernet0
  ip address 70.3.47.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Ethernet1
  ip address 70.3.47.2/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
router bgp 815
  bgp bestpath as-path multipath-relax
  network 70.3.47.0/24
  neighbor 10.17.3.0 remote-as 800
  neighbor 10.17.3.0 send-community
  neighbor 10.17.18.0 remote-as 801
  neighbor 10.17.18.0 send-community
  neighbor 10.17.33.0 remote-as 802
  neighbor 10.17.33.0 send-community
  neighbor 10.17.48.0 remote-as 803
  neighbor 10.17.48.0 send-community
  neighbor 10.17.63.0 remote-as 804
  neighbor 10.17.63.0 send-community
  neighbor 10.17.78.0 remote-as 805
  neighbor 10.17.78.0 send-community
  neighbor 10.17.93.0 remote-as 806
  neighbor 10.17.93.0 send-community
  neighbor 10.17.108.0 remote-as 807
  neighbor 10.17.108.0 send-community
  neighbor 10.17.123.0 remote-as 808
  neighbor 10.17.123.0 send-community
  neighbor 10.17.138.0 remote-as 809
  neighbor 10.17.138.0 send-community
  neighbor 10.16.184.0 remote-as 795
  neighbor 10.16.184.0 send-community
  neighbor 10.16.199.0 remote-as 796
  neighbor 10.16.199.0 send-community
  neighbor 10.16.214.0 remote-as 797
  neighbor 10.16.214.0 send-community
  neighbor 10.16.229.0 remote-as 798
  neighbor 10.16.229.0 send-community
  neighbor 10.16.244.0 remote-as 799
  neighbor 10.16.244.0 send-community
!
ip route 70.3.47.0/24 Null0
!
!
!
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 transport input ssh
!
!
end