!
! Last configuration change at 14:32:22 UTC Wed Oct 11 2017 by demo
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname edge-1023
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
aaa authorization exec default local
!
!
!
!
!
aaa session-id common
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ip domain name demo.com
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
username demo privilege 15 password 0 demo
!
!
ip tcp synwait-time 5
ip ssh source-interface GigabitEthernet0/0
ip ssh rsa keypair-name lhr-fw-02.demo.com
ip ssh version 2
!
!
!
!
!
!
!
!
!
interface Loopback0
  ip address 70.3.255.0/32
!
interface Serial0
  ip address 10.22.221.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial1
  ip address 10.22.236.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial2
  ip address 10.22.251.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial3
  ip address 10.23.10.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial4
  ip address 10.23.25.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial5
  ip address 10.23.40.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial6
  ip address 10.23.55.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial7
  ip address 10.23.70.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial8
  ip address 10.23.85.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial9
  ip address 10.23.100.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial10
  ip address 10.23.115.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial11
  ip address 10.23.130.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial12
  ip address 10.23.145.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial13
  ip address 10.23.160.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial14
  ip address 10.23.175.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Ethernet0
  ip address 70.3.255.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Ethernet1
  ip address 70.3.255.2/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
router bgp 1023
  bgp bestpath as-path multipath-relax
  network 70.3.255.0/24
  neighbor 10.22.221.0 remote-as 1005
  neighbor 10.22.221.0 send-community
  neighbor 10.22.236.0 remote-as 1006
  neighbor 10.22.236.0 send-community
  neighbor 10.22.251.0 remote-as 1007
  neighbor 10.22.251.0 send-community
  neighbor 10.23.10.0 remote-as 1008
  neighbor 10.23.10.0 send-community
  neighbor 10.23.25.0 remote-as 1009
  neighbor 10.23.25.0 send-community
  neighbor 10.23.40.0 remote-as 1010
  neighbor 10.23.40.0 send-community
  neighbor 10.23.55.0 remote-as 1011
  neighbor 10.23.55.0 send-community
  neighbor 10.23.70.0 remote-as 1012
  neighbor 10.23.70.0 send-community
  neighbor 10.23.85.0 remote-as 1013
  neighbor 10.23.85.0 send-community
  neighbor 10.23.100.0 remote-as 1014
  neighbor 10.23.100.0 send-community
  neighbor 10.23.115.0 remote-as 1015
  neighbor 10.23.115.0 send-community
  neighbor 10.23.130.0 remote-as 1016
  neighbor 10.23.130.0 send-community
  neighbor 10.23.145.0 remote-as 1017
  neighbor 10.23.145.0 send-community
  neighbor 10.23.160.0 remote-as 1018
  neighbor 10.23.160.0 send-community
  neighbor 10.23.175.0 remote-as 1019
  neighbor 10.23.175.0 send-community
!
ip route 70.3.255.0/24 Null0
!
!
!
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 transport input ssh
!
!
end