!
! Last configuration change at 14:32:22 UTC Wed Oct 11 2017 by demo
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname edge-638
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
aaa authorization exec default local
!
!
!
!
!
aaa session-id common
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ip domain name demo.com
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
username demo privilege 15 password 0 demo
!
!
ip tcp synwait-time 5
ip ssh source-interface GigabitEthernet0/0
ip ssh rsa keypair-name lhr-fw-02.demo.com
ip ssh version 2
!
!
!
!
!
!
!
!
!
interface Loopback0
  ip address 70.2.126.0/32
!
interface Serial0
  ip address 10.11.117.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial1
  ip address 10.11.132.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial2
  ip address 10.11.147.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial3
  ip address 10.11.162.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial4
  ip address 10.11.177.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial5
  ip address 10.11.192.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial6
  ip address 10.11.207.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial7
  ip address 10.11.222.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial8
  ip address 10.11.237.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial9
  ip address 10.11.252.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial10
  ip address 10.12.11.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial11
  ip address 10.12.26.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial12
  ip address 10.12.41.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial13
  ip address 10.12.56.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial14
  ip address 10.12.71.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Ethernet0
  ip address 70.2.126.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Ethernet1
  ip address 70.2.126.2/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
router bgp 638
  bgp bestpath as-path multipath-relax
  network 70.2.126.0/24
  neighbor 10.11.117.0 remote-as 615
  neighbor 10.11.117.0 send-community
  neighbor 10.11.132.0 remote-as 616
  neighbor 10.11.132.0 send-community
  neighbor 10.11.147.0 remote-as 617
  neighbor 10.11.147.0 send-community
  neighbor 10.11.162.0 remote-as 618
  neighbor 10.11.162.0 send-community
  neighbor 10.11.177.0 remote-as 619
  neighbor 10.11.177.0 send-community
  neighbor 10.11.192.0 remote-as 620
  neighbor 10.11.192.0 send-community
  neighbor 10.11.207.0 remote-as 621
  neighbor 10.11.207.0 send-community
  neighbor 10.11.222.0 remote-as 622
  neighbor 10.11.222.0 send-community
  neighbor 10.11.237.0 remote-as 623
  neighbor 10.11.237.0 send-community
  neighbor 10.11.252.0 remote-as 624
  neighbor 10.11.252.0 send-community
  neighbor 10.12.11.0 remote-as 625
  neighbor 10.12.11.0 send-community
  neighbor 10.12.26.0 remote-as 626
  neighbor 10.12.26.0 send-community
  neighbor 10.12.41.0 remote-as 627
  neighbor 10.12.41.0 send-community
  neighbor 10.12.56.0 remote-as 628
  neighbor 10.12.56.0 send-community
  neighbor 10.12.71.0 remote-as 629
  neighbor 10.12.71.0 send-community
!
ip route 70.2.126.0/24 Null0
!
!
!
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 transport input ssh
!
!
end