!
! Last configuration change at 14:32:22 UTC Wed Oct 11 2017 by demo
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname edge-967
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
aaa authorization exec default local
!
!
!
!
!
aaa session-id common
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ip domain name demo.com
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
username demo privilege 15 password 0 demo
!
!
ip tcp synwait-time 5
ip ssh source-interface GigabitEthernet0/0
ip ssh rsa keypair-name lhr-fw-02.demo.com
ip ssh version 2
!
!
!
!
!
!
!
!
!
interface Loopback0
  ip address 70.3.199.0/32
!
interface Serial0
  ip address 10.21.31.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial1
  ip address 10.21.46.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial2
  ip address 10.21.61.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial3
  ip address 10.21.76.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial4
  ip address 10.21.91.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial5
  ip address 10.21.106.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial6
  ip address 10.21.121.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial7
  ip address 10.21.136.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial8
  ip address 10.21.151.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial9
  ip address 10.21.166.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial10
  ip address 10.21.181.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial11
  ip address 10.21.196.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial12
  ip address 10.21.211.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial13
  ip address 10.21.226.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial14
  ip address 10.21.241.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Ethernet0
  ip address 70.3.199.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Ethernet1
  ip address 70.3.199.2/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
router bgp 967
  bgp bestpath as-path multipath-relax
  network 70.3.199.0/24
  neighbor 10.21.31.0 remote-as 945
  neighbor 10.21.31.0 send-community
  neighbor 10.21.46.0 remote-as 946
  neighbor 10.21.46.0 send-community
  neighbor 10.21.61.0 remote-as 947
  neighbor 10.21.61.0 send-community
  neighbor 10.21.76.0 remote-as 948
  neighbor 10.21.76.0 send-community
  neighbor 10.21.91.0 remote-as 949
  neighbor 10.21.91.0 send-community
  neighbor 10.21.106.0 remote-as 950
  neighbor 10.21.106.0 send-community
  neighbor 10.21.121.0 remote-as 951
  neighbor 10.21.121.0 send-community
  neighbor 10.21.136.0 remote-as 952
  neighbor 10.21.136.0 send-community
  neighbor 10.21.151.0 remote-as 953
  neighbor 10.21.151.0 send-community
  neighbor 10.21.166.0 remote-as 954
  neighbor 10.21.166.0 send-community
  neighbor 10.21.181.0 remote-as 955
  neighbor 10.21.181.0 send-community
  neighbor 10.21.196.0 remote-as 956
  neighbor 10.21.196.0 send-community
  neighbor 10.21.211.0 remote-as 957
  neighbor 10.21.211.0 send-community
  neighbor 10.21.226.0 remote-as 958
  neighbor 10.21.226.0 send-community
  neighbor 10.21.241.0 remote-as 959
  neighbor 10.21.241.0 send-community
!
ip route 70.3.199.0/24 Null0
!
!
!
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 transport input ssh
!
!
end