!
! Last configuration change at 14:32:22 UTC Wed Oct 11 2017 by demo
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname edge-884
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
aaa authorization exec default local
!
!
!
!
!
aaa session-id common
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ip domain name demo.com
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
username demo privilege 15 password 0 demo
!
!
ip tcp synwait-time 5
ip ssh source-interface GigabitEthernet0/0
ip ssh rsa keypair-name lhr-fw-02.demo.com
ip ssh version 2
!
!
!
!
!
!
!
!
!
interface Loopback0
  ip address 70.3.116.0/32
!
interface Serial0
  ip address 10.19.10.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial1
  ip address 10.19.25.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial2
  ip address 10.19.40.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial3
  ip address 10.19.55.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial4
  ip address 10.19.70.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial5
  ip address 10.19.85.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial6
  ip address 10.18.131.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial7
  ip address 10.18.146.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial8
  ip address 10.18.161.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial9
  ip address 10.18.176.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial10
  ip address 10.18.191.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial11
  ip address 10.18.206.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial12
  ip address 10.18.221.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial13
  ip address 10.18.236.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial14
  ip address 10.18.251.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Ethernet0
  ip address 70.3.116.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Ethernet1
  ip address 70.3.116.2/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
router bgp 884
  bgp bestpath as-path multipath-relax
  network 70.3.116.0/24
  neighbor 10.19.10.0 remote-as 864
  neighbor 10.19.10.0 send-community
  neighbor 10.19.10.0 route-map  filter_comm1 out
  neighbor 10.19.25.0 remote-as 865
  neighbor 10.19.25.0 send-community
  neighbor 10.19.25.0 route-map  filter_comm1 out
  neighbor 10.19.40.0 remote-as 866
  neighbor 10.19.40.0 send-community
  neighbor 10.19.40.0 route-map  filter_comm1 out
  neighbor 10.19.55.0 remote-as 867
  neighbor 10.19.55.0 send-community
  neighbor 10.19.55.0 route-map  filter_comm1 out
  neighbor 10.19.70.0 remote-as 868
  neighbor 10.19.70.0 send-community
  neighbor 10.19.70.0 route-map  filter_comm1 out
  neighbor 10.19.85.0 remote-as 869
  neighbor 10.19.85.0 send-community
  neighbor 10.19.85.0 route-map  filter_comm1 out
  neighbor 10.18.131.0 remote-as 855
  neighbor 10.18.131.0 send-community
  neighbor 10.18.131.0 route-map  filter_comm1 out
  neighbor 10.18.146.0 remote-as 856
  neighbor 10.18.146.0 send-community
  neighbor 10.18.146.0 route-map  filter_comm1 out
  neighbor 10.18.161.0 remote-as 857
  neighbor 10.18.161.0 send-community
  neighbor 10.18.161.0 route-map  filter_comm1 out
  neighbor 10.18.176.0 remote-as 858
  neighbor 10.18.176.0 send-community
  neighbor 10.18.176.0 route-map  filter_comm1 out
  neighbor 10.18.191.0 remote-as 859
  neighbor 10.18.191.0 send-community
  neighbor 10.18.191.0 route-map  filter_comm1 out
  neighbor 10.18.206.0 remote-as 860
  neighbor 10.18.206.0 send-community
  neighbor 10.18.206.0 route-map  filter_comm1 out
  neighbor 10.18.221.0 remote-as 861
  neighbor 10.18.221.0 send-community
  neighbor 10.18.221.0 route-map  filter_comm1 out
  neighbor 10.18.236.0 remote-as 862
  neighbor 10.18.236.0 send-community
  neighbor 10.18.236.0 route-map  filter_comm1 out
  neighbor 10.18.251.0 remote-as 863
  neighbor 10.18.251.0 send-community
  neighbor 10.18.251.0 route-map  filter_comm1 out
!
ip route 70.3.116.0/24 Null0
!
ip bgp-community new-format
ip community-list 1 permit 650:100
!
route-map filter_comm1 permit 10
  match community 1
 set community 650:100
!
!
!
!
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 transport input ssh
!
!
end