!
! Last configuration change at 14:32:22 UTC Wed Oct 11 2017 by demo
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname edge-881
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
aaa authorization exec default local
!
!
!
!
!
aaa session-id common
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ip domain name demo.com
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
username demo privilege 15 password 0 demo
!
!
ip tcp synwait-time 5
ip ssh source-interface GigabitEthernet0/0
ip ssh rsa keypair-name lhr-fw-02.demo.com
ip ssh version 2
!
!
!
!
!
!
!
!
!
interface Loopback0
  ip address 70.3.113.0/32
!
interface Serial0
  ip address 10.19.7.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial1
  ip address 10.19.22.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial2
  ip address 10.19.37.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial3
  ip address 10.19.52.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial4
  ip address 10.19.67.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial5
  ip address 10.19.82.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial6
  ip address 10.18.128.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial7
  ip address 10.18.143.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial8
  ip address 10.18.158.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial9
  ip address 10.18.173.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial10
  ip address 10.18.188.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial11
  ip address 10.18.203.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial12
  ip address 10.18.218.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial13
  ip address 10.18.233.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial14
  ip address 10.18.248.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Ethernet0
  ip address 70.3.113.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Ethernet1
  ip address 70.3.113.2/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
router bgp 881
  bgp bestpath as-path multipath-relax
  network 70.3.113.0/24
  neighbor 10.19.7.0 remote-as 864
  neighbor 10.19.7.0 send-community
  neighbor 10.19.7.0 route-map  filter_comm1 out
  neighbor 10.19.22.0 remote-as 865
  neighbor 10.19.22.0 send-community
  neighbor 10.19.22.0 route-map  filter_comm1 out
  neighbor 10.19.37.0 remote-as 866
  neighbor 10.19.37.0 send-community
  neighbor 10.19.37.0 route-map  filter_comm1 out
  neighbor 10.19.52.0 remote-as 867
  neighbor 10.19.52.0 send-community
  neighbor 10.19.52.0 route-map  filter_comm1 out
  neighbor 10.19.67.0 remote-as 868
  neighbor 10.19.67.0 send-community
  neighbor 10.19.67.0 route-map  filter_comm1 out
  neighbor 10.19.82.0 remote-as 869
  neighbor 10.19.82.0 send-community
  neighbor 10.19.82.0 route-map  filter_comm1 out
  neighbor 10.18.128.0 remote-as 855
  neighbor 10.18.128.0 send-community
  neighbor 10.18.128.0 route-map  filter_comm1 out
  neighbor 10.18.143.0 remote-as 856
  neighbor 10.18.143.0 send-community
  neighbor 10.18.143.0 route-map  filter_comm1 out
  neighbor 10.18.158.0 remote-as 857
  neighbor 10.18.158.0 send-community
  neighbor 10.18.158.0 route-map  filter_comm1 out
  neighbor 10.18.173.0 remote-as 858
  neighbor 10.18.173.0 send-community
  neighbor 10.18.173.0 route-map  filter_comm1 out
  neighbor 10.18.188.0 remote-as 859
  neighbor 10.18.188.0 send-community
  neighbor 10.18.188.0 route-map  filter_comm1 out
  neighbor 10.18.203.0 remote-as 860
  neighbor 10.18.203.0 send-community
  neighbor 10.18.203.0 route-map  filter_comm1 out
  neighbor 10.18.218.0 remote-as 861
  neighbor 10.18.218.0 send-community
  neighbor 10.18.218.0 route-map  filter_comm1 out
  neighbor 10.18.233.0 remote-as 862
  neighbor 10.18.233.0 send-community
  neighbor 10.18.233.0 route-map  filter_comm1 out
  neighbor 10.18.248.0 remote-as 863
  neighbor 10.18.248.0 send-community
  neighbor 10.18.248.0 route-map  filter_comm1 out
!
ip route 70.3.113.0/24 Null0
!
ip bgp-community new-format
ip community-list 1 permit 650:100
!
route-map filter_comm1 permit 10
  match community 1
 set community 650:100
!
!
!
!
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 transport input ssh
!
!
end