!
! Last configuration change at 14:32:22 UTC Wed Oct 11 2017 by demo
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname edge-481
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
aaa authorization exec default local
!
!
!
!
!
aaa session-id common
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ip domain name demo.com
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
username demo privilege 15 password 0 demo
!
!
ip tcp synwait-time 5
ip ssh source-interface GigabitEthernet0/0
ip ssh rsa keypair-name lhr-fw-02.demo.com
ip ssh version 2
!
!
!
!
!
!
!
!
!
interface Loopback0
  ip address 70.1.225.0/32
!
interface Serial0
  ip address 10.7.9.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial1
  ip address 10.7.24.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial2
  ip address 10.7.39.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial3
  ip address 10.7.54.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial4
  ip address 10.7.69.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial5
  ip address 10.7.84.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial6
  ip address 10.7.99.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial7
  ip address 10.7.114.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial8
  ip address 10.7.129.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial9
  ip address 10.7.144.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial10
  ip address 10.7.159.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial11
  ip address 10.7.174.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial12
  ip address 10.7.189.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial13
  ip address 10.7.204.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial14
  ip address 10.7.219.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Ethernet0
  ip address 70.1.225.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Ethernet1
  ip address 70.1.225.2/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
router bgp 481
  bgp bestpath as-path multipath-relax
  network 70.1.225.0/24
  neighbor 10.7.9.0 remote-as 465
  neighbor 10.7.9.0 send-community
  neighbor 10.7.9.0 route-map  filter_comm1 out
  neighbor 10.7.24.0 remote-as 466
  neighbor 10.7.24.0 send-community
  neighbor 10.7.24.0 route-map  filter_comm1 out
  neighbor 10.7.39.0 remote-as 467
  neighbor 10.7.39.0 send-community
  neighbor 10.7.39.0 route-map  filter_comm1 out
  neighbor 10.7.54.0 remote-as 468
  neighbor 10.7.54.0 send-community
  neighbor 10.7.54.0 route-map  filter_comm1 out
  neighbor 10.7.69.0 remote-as 469
  neighbor 10.7.69.0 send-community
  neighbor 10.7.69.0 route-map  filter_comm1 out
  neighbor 10.7.84.0 remote-as 470
  neighbor 10.7.84.0 send-community
  neighbor 10.7.84.0 route-map  filter_comm1 out
  neighbor 10.7.99.0 remote-as 471
  neighbor 10.7.99.0 send-community
  neighbor 10.7.99.0 route-map  filter_comm1 out
  neighbor 10.7.114.0 remote-as 472
  neighbor 10.7.114.0 send-community
  neighbor 10.7.114.0 route-map  filter_comm1 out
  neighbor 10.7.129.0 remote-as 473
  neighbor 10.7.129.0 send-community
  neighbor 10.7.129.0 route-map  filter_comm1 out
  neighbor 10.7.144.0 remote-as 474
  neighbor 10.7.144.0 send-community
  neighbor 10.7.144.0 route-map  filter_comm1 out
  neighbor 10.7.159.0 remote-as 475
  neighbor 10.7.159.0 send-community
  neighbor 10.7.159.0 route-map  filter_comm1 out
  neighbor 10.7.174.0 remote-as 476
  neighbor 10.7.174.0 send-community
  neighbor 10.7.174.0 route-map  filter_comm1 out
  neighbor 10.7.189.0 remote-as 477
  neighbor 10.7.189.0 send-community
  neighbor 10.7.189.0 route-map  filter_comm1 out
  neighbor 10.7.204.0 remote-as 478
  neighbor 10.7.204.0 send-community
  neighbor 10.7.204.0 route-map  filter_comm1 out
  neighbor 10.7.219.0 remote-as 479
  neighbor 10.7.219.0 send-community
  neighbor 10.7.219.0 route-map  filter_comm1 out
!
ip route 70.1.225.0/24 Null0
!
ip bgp-community new-format
ip community-list 1 permit 650:100
!
route-map filter_comm1 permit 10
  match community 1
 set community 650:100
!
!
!
!
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 transport input ssh
!
!
end