!
! Last configuration change at 14:32:22 UTC Wed Oct 11 2017 by demo
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname edge-517
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
aaa authorization exec default local
!
!
!
!
!
aaa session-id common
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ip domain name demo.com
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
username demo privilege 15 password 0 demo
!
!
ip tcp synwait-time 5
ip ssh source-interface GigabitEthernet0/0
ip ssh rsa keypair-name lhr-fw-02.demo.com
ip ssh version 2
!
!
!
!
!
!
!
!
!
interface Loopback0
  ip address 70.2.5.0/32
!
interface Serial0
  ip address 10.7.240.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial1
  ip address 10.7.255.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial2
  ip address 10.8.14.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial3
  ip address 10.8.29.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial4
  ip address 10.8.44.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial5
  ip address 10.8.59.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial6
  ip address 10.8.74.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial7
  ip address 10.8.89.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial8
  ip address 10.8.104.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial9
  ip address 10.8.119.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial10
  ip address 10.8.134.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial11
  ip address 10.8.149.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial12
  ip address 10.8.164.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial13
  ip address 10.8.179.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial14
  ip address 10.8.194.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Ethernet0
  ip address 70.2.5.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Ethernet1
  ip address 70.2.5.2/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
router bgp 517
  bgp bestpath as-path multipath-relax
  network 70.2.5.0/24
  neighbor 10.7.240.0 remote-as 495
  neighbor 10.7.240.0 send-community
  neighbor 10.7.240.0 route-map  filter_comm1 out
  neighbor 10.7.255.0 remote-as 496
  neighbor 10.7.255.0 send-community
  neighbor 10.7.255.0 route-map  filter_comm1 out
  neighbor 10.8.14.0 remote-as 497
  neighbor 10.8.14.0 send-community
  neighbor 10.8.14.0 route-map  filter_comm1 out
  neighbor 10.8.29.0 remote-as 498
  neighbor 10.8.29.0 send-community
  neighbor 10.8.29.0 route-map  filter_comm1 out
  neighbor 10.8.44.0 remote-as 499
  neighbor 10.8.44.0 send-community
  neighbor 10.8.44.0 route-map  filter_comm1 out
  neighbor 10.8.59.0 remote-as 500
  neighbor 10.8.59.0 send-community
  neighbor 10.8.59.0 route-map  filter_comm1 out
  neighbor 10.8.74.0 remote-as 501
  neighbor 10.8.74.0 send-community
  neighbor 10.8.74.0 route-map  filter_comm1 out
  neighbor 10.8.89.0 remote-as 502
  neighbor 10.8.89.0 send-community
  neighbor 10.8.89.0 route-map  filter_comm1 out
  neighbor 10.8.104.0 remote-as 503
  neighbor 10.8.104.0 send-community
  neighbor 10.8.104.0 route-map  filter_comm1 out
  neighbor 10.8.119.0 remote-as 504
  neighbor 10.8.119.0 send-community
  neighbor 10.8.119.0 route-map  filter_comm1 out
  neighbor 10.8.134.0 remote-as 505
  neighbor 10.8.134.0 send-community
  neighbor 10.8.134.0 route-map  filter_comm1 out
  neighbor 10.8.149.0 remote-as 506
  neighbor 10.8.149.0 send-community
  neighbor 10.8.149.0 route-map  filter_comm1 out
  neighbor 10.8.164.0 remote-as 507
  neighbor 10.8.164.0 send-community
  neighbor 10.8.164.0 route-map  filter_comm1 out
  neighbor 10.8.179.0 remote-as 508
  neighbor 10.8.179.0 send-community
  neighbor 10.8.179.0 route-map  filter_comm1 out
  neighbor 10.8.194.0 remote-as 509
  neighbor 10.8.194.0 send-community
  neighbor 10.8.194.0 route-map  filter_comm1 out
!
ip route 70.2.5.0/24 Null0
!
ip bgp-community new-format
ip community-list 1 permit 650:100
!
route-map filter_comm1 permit 10
  match community 1
 set community 650:100
!
!
!
!
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 transport input ssh
!
!
end