!
! Last configuration change at 14:32:22 UTC Wed Oct 11 2017 by demo
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname edge-790
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
aaa authorization exec default local
!
!
!
!
!
aaa session-id common
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ip domain name demo.com
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
username demo privilege 15 password 0 demo
!
!
ip tcp synwait-time 5
ip ssh source-interface GigabitEthernet0/0
ip ssh rsa keypair-name lhr-fw-02.demo.com
ip ssh version 2
!
!
!
!
!
!
!
!
!
interface Loopback0
  ip address 70.3.22.0/32
!
interface Serial0
  ip address 10.16.9.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial1
  ip address 10.16.24.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial2
  ip address 10.16.39.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial3
  ip address 10.16.54.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial4
  ip address 10.16.69.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial5
  ip address 10.16.84.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial6
  ip address 10.16.99.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial7
  ip address 10.16.114.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial8
  ip address 10.16.129.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial9
  ip address 10.16.144.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial10
  ip address 10.16.159.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial11
  ip address 10.16.174.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial12
  ip address 10.15.220.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial13
  ip address 10.15.235.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial14
  ip address 10.15.250.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Ethernet0
  ip address 70.3.22.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Ethernet1
  ip address 70.3.22.2/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
router bgp 790
  bgp bestpath as-path multipath-relax
  network 70.3.22.0/24
  neighbor 10.16.9.0 remote-as 768
  neighbor 10.16.9.0 send-community
  neighbor 10.16.9.0 route-map  filter_comm1 out
  neighbor 10.16.24.0 remote-as 769
  neighbor 10.16.24.0 send-community
  neighbor 10.16.24.0 route-map  filter_comm1 out
  neighbor 10.16.39.0 remote-as 770
  neighbor 10.16.39.0 send-community
  neighbor 10.16.39.0 route-map  filter_comm1 out
  neighbor 10.16.54.0 remote-as 771
  neighbor 10.16.54.0 send-community
  neighbor 10.16.54.0 route-map  filter_comm1 out
  neighbor 10.16.69.0 remote-as 772
  neighbor 10.16.69.0 send-community
  neighbor 10.16.69.0 route-map  filter_comm1 out
  neighbor 10.16.84.0 remote-as 773
  neighbor 10.16.84.0 send-community
  neighbor 10.16.84.0 route-map  filter_comm1 out
  neighbor 10.16.99.0 remote-as 774
  neighbor 10.16.99.0 send-community
  neighbor 10.16.99.0 route-map  filter_comm1 out
  neighbor 10.16.114.0 remote-as 775
  neighbor 10.16.114.0 send-community
  neighbor 10.16.114.0 route-map  filter_comm1 out
  neighbor 10.16.129.0 remote-as 776
  neighbor 10.16.129.0 send-community
  neighbor 10.16.129.0 route-map  filter_comm1 out
  neighbor 10.16.144.0 remote-as 777
  neighbor 10.16.144.0 send-community
  neighbor 10.16.144.0 route-map  filter_comm1 out
  neighbor 10.16.159.0 remote-as 778
  neighbor 10.16.159.0 send-community
  neighbor 10.16.159.0 route-map  filter_comm1 out
  neighbor 10.16.174.0 remote-as 779
  neighbor 10.16.174.0 send-community
  neighbor 10.16.174.0 route-map  filter_comm1 out
  neighbor 10.15.220.0 remote-as 765
  neighbor 10.15.220.0 send-community
  neighbor 10.15.220.0 route-map  filter_comm1 out
  neighbor 10.15.235.0 remote-as 766
  neighbor 10.15.235.0 send-community
  neighbor 10.15.235.0 route-map  filter_comm1 out
  neighbor 10.15.250.0 remote-as 767
  neighbor 10.15.250.0 send-community
  neighbor 10.15.250.0 route-map  filter_comm1 out
!
ip route 70.3.22.0/24 Null0
!
ip bgp-community new-format
ip community-list 1 permit 650:100
!
route-map filter_comm1 permit 10
  match community 1
 set community 650:100
!
!
!
!
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 transport input ssh
!
!
end