!
! Last configuration change at 14:32:22 UTC Wed Oct 11 2017 by demo
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname edge-240
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
aaa authorization exec default local
!
!
!
!
!
aaa session-id common
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ip domain name demo.com
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
username demo privilege 15 password 0 demo
!
!
ip tcp synwait-time 5
ip ssh source-interface GigabitEthernet0/0
ip ssh rsa keypair-name lhr-fw-02.demo.com
ip ssh version 2
!
!
!
!
!
!
!
!
!
interface Loopback0
  ip address 70.0.240.0/32
!
interface Serial0
  ip address 10.0.0.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial1
  ip address 10.0.15.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial2
  ip address 10.0.30.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial3
  ip address 10.0.45.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial4
  ip address 10.0.60.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial5
  ip address 10.0.75.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial6
  ip address 10.0.90.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial7
  ip address 10.0.105.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial8
  ip address 10.0.120.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial9
  ip address 10.0.135.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial10
  ip address 10.0.150.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial11
  ip address 10.0.165.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial12
  ip address 10.0.180.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial13
  ip address 10.0.195.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial14
  ip address 10.0.210.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Ethernet0
  ip address 70.0.240.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Ethernet1
  ip address 70.0.240.2/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
router bgp 240
  bgp bestpath as-path multipath-relax
  network 70.0.240.0/24
  neighbor 10.0.0.0 remote-as 225
  neighbor 10.0.0.0 send-community
  neighbor 10.0.0.0 route-map  init_dest out
  neighbor 10.0.15.0 remote-as 226
  neighbor 10.0.15.0 send-community
  neighbor 10.0.15.0 route-map  init_dest out
  neighbor 10.0.30.0 remote-as 227
  neighbor 10.0.30.0 send-community
  neighbor 10.0.30.0 route-map  init_dest out
  neighbor 10.0.45.0 remote-as 228
  neighbor 10.0.45.0 send-community
  neighbor 10.0.45.0 route-map  init_dest out
  neighbor 10.0.60.0 remote-as 229
  neighbor 10.0.60.0 send-community
  neighbor 10.0.60.0 route-map  init_dest out
  neighbor 10.0.75.0 remote-as 230
  neighbor 10.0.75.0 send-community
  neighbor 10.0.75.0 route-map  init_dest out
  neighbor 10.0.90.0 remote-as 231
  neighbor 10.0.90.0 send-community
  neighbor 10.0.90.0 route-map  init_dest out
  neighbor 10.0.105.0 remote-as 232
  neighbor 10.0.105.0 send-community
  neighbor 10.0.105.0 route-map  init_dest out
  neighbor 10.0.120.0 remote-as 233
  neighbor 10.0.120.0 send-community
  neighbor 10.0.120.0 route-map  init_dest out
  neighbor 10.0.135.0 remote-as 234
  neighbor 10.0.135.0 send-community
  neighbor 10.0.135.0 route-map  init_dest out
  neighbor 10.0.150.0 remote-as 235
  neighbor 10.0.150.0 send-community
  neighbor 10.0.150.0 route-map  init_dest out
  neighbor 10.0.165.0 remote-as 236
  neighbor 10.0.165.0 send-community
  neighbor 10.0.165.0 route-map  init_dest out
  neighbor 10.0.180.0 remote-as 237
  neighbor 10.0.180.0 send-community
  neighbor 10.0.180.0 route-map  init_dest out
  neighbor 10.0.195.0 remote-as 238
  neighbor 10.0.195.0 send-community
  neighbor 10.0.195.0 route-map  init_dest out
  neighbor 10.0.210.0 remote-as 239
  neighbor 10.0.210.0 send-community
  neighbor 10.0.210.0 route-map  init_dest out
!
ip route 70.0.240.0/24 Null0
!
ip bgp-community new-format
!
route-map init_dest permit 10
 set community 650:100
!
!
!
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 transport input ssh
!
!
end