!
! Last configuration change at 14:32:22 UTC Wed Oct 11 2017 by demo
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname edge-1113
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
aaa authorization exec default local
!
!
!
!
!
aaa session-id common
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ip domain name demo.com
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
username demo privilege 15 password 0 demo
!
!
ip tcp synwait-time 5
ip ssh source-interface GigabitEthernet0/0
ip ssh rsa keypair-name lhr-fw-02.demo.com
ip ssh version 2
!
!
!
!
!
!
!
!
!
interface Loopback0
  ip address 70.4.89.0/32
!
interface Serial0
  ip address 10.25.128.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial1
  ip address 10.25.143.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial2
  ip address 10.25.158.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial3
  ip address 10.25.173.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial4
  ip address 10.25.188.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial5
  ip address 10.25.203.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial6
  ip address 10.25.218.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial7
  ip address 10.25.233.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial8
  ip address 10.25.248.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial9
  ip address 10.26.7.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial10
  ip address 10.26.22.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial11
  ip address 10.26.37.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial12
  ip address 10.26.52.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial13
  ip address 10.26.67.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial14
  ip address 10.26.82.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Ethernet0
  ip address 70.4.89.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Ethernet1
  ip address 70.4.89.2/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
router bgp 1113
  bgp bestpath as-path multipath-relax
  network 70.4.89.0/24
  neighbor 10.25.128.0 remote-as 1095
  neighbor 10.25.128.0 send-community
  neighbor 10.25.128.0 route-map  filter_comm1 out
  neighbor 10.25.143.0 remote-as 1096
  neighbor 10.25.143.0 send-community
  neighbor 10.25.143.0 route-map  filter_comm1 out
  neighbor 10.25.158.0 remote-as 1097
  neighbor 10.25.158.0 send-community
  neighbor 10.25.158.0 route-map  filter_comm1 out
  neighbor 10.25.173.0 remote-as 1098
  neighbor 10.25.173.0 send-community
  neighbor 10.25.173.0 route-map  filter_comm1 out
  neighbor 10.25.188.0 remote-as 1099
  neighbor 10.25.188.0 send-community
  neighbor 10.25.188.0 route-map  filter_comm1 out
  neighbor 10.25.203.0 remote-as 1100
  neighbor 10.25.203.0 send-community
  neighbor 10.25.203.0 route-map  filter_comm1 out
  neighbor 10.25.218.0 remote-as 1101
  neighbor 10.25.218.0 send-community
  neighbor 10.25.218.0 route-map  filter_comm1 out
  neighbor 10.25.233.0 remote-as 1102
  neighbor 10.25.233.0 send-community
  neighbor 10.25.233.0 route-map  filter_comm1 out
  neighbor 10.25.248.0 remote-as 1103
  neighbor 10.25.248.0 send-community
  neighbor 10.25.248.0 route-map  filter_comm1 out
  neighbor 10.26.7.0 remote-as 1104
  neighbor 10.26.7.0 send-community
  neighbor 10.26.7.0 route-map  filter_comm1 out
  neighbor 10.26.22.0 remote-as 1105
  neighbor 10.26.22.0 send-community
  neighbor 10.26.22.0 route-map  filter_comm1 out
  neighbor 10.26.37.0 remote-as 1106
  neighbor 10.26.37.0 send-community
  neighbor 10.26.37.0 route-map  filter_comm1 out
  neighbor 10.26.52.0 remote-as 1107
  neighbor 10.26.52.0 send-community
  neighbor 10.26.52.0 route-map  filter_comm1 out
  neighbor 10.26.67.0 remote-as 1108
  neighbor 10.26.67.0 send-community
  neighbor 10.26.67.0 route-map  filter_comm1 out
  neighbor 10.26.82.0 remote-as 1109
  neighbor 10.26.82.0 send-community
  neighbor 10.26.82.0 route-map  filter_comm1 out
!
ip route 70.4.89.0/24 Null0
!
ip bgp-community new-format
ip community-list 1 permit 650:100
!
route-map filter_comm1 permit 10
  match community 1
 set community 650:100
!
!
!
!
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 transport input ssh
!
!
end