!
! Last configuration change at 14:32:22 UTC Wed Oct 11 2017 by demo
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname edge-308
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
aaa authorization exec default local
!
!
!
!
!
aaa session-id common
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ip domain name demo.com
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
username demo privilege 15 password 0 demo
!
!
ip tcp synwait-time 5
ip ssh source-interface GigabitEthernet0/0
ip ssh rsa keypair-name lhr-fw-02.demo.com
ip ssh version 2
!
!
!
!
!
!
!
!
!
interface Loopback0
  ip address 70.1.52.0/32
!
interface Serial0
  ip address 10.1.247.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial1
  ip address 10.2.6.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial2
  ip address 10.2.21.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial3
  ip address 10.2.36.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial4
  ip address 10.2.51.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial5
  ip address 10.2.66.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial6
  ip address 10.2.81.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial7
  ip address 10.2.96.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial8
  ip address 10.2.111.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial9
  ip address 10.2.126.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial10
  ip address 10.2.141.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial11
  ip address 10.2.156.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial12
  ip address 10.1.202.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial13
  ip address 10.1.217.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial14
  ip address 10.1.232.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Ethernet0
  ip address 70.1.52.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Ethernet1
  ip address 70.1.52.2/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
router bgp 308
  bgp bestpath as-path multipath-relax
  network 70.1.52.0/24
  neighbor 10.1.247.0 remote-as 288
  neighbor 10.1.247.0 send-community
  neighbor 10.1.247.0 route-map  filter_comm1 out
  neighbor 10.2.6.0 remote-as 289
  neighbor 10.2.6.0 send-community
  neighbor 10.2.6.0 route-map  filter_comm1 out
  neighbor 10.2.21.0 remote-as 290
  neighbor 10.2.21.0 send-community
  neighbor 10.2.21.0 route-map  filter_comm1 out
  neighbor 10.2.36.0 remote-as 291
  neighbor 10.2.36.0 send-community
  neighbor 10.2.36.0 route-map  filter_comm1 out
  neighbor 10.2.51.0 remote-as 292
  neighbor 10.2.51.0 send-community
  neighbor 10.2.51.0 route-map  filter_comm1 out
  neighbor 10.2.66.0 remote-as 293
  neighbor 10.2.66.0 send-community
  neighbor 10.2.66.0 route-map  filter_comm1 out
  neighbor 10.2.81.0 remote-as 294
  neighbor 10.2.81.0 send-community
  neighbor 10.2.81.0 route-map  filter_comm1 out
  neighbor 10.2.96.0 remote-as 295
  neighbor 10.2.96.0 send-community
  neighbor 10.2.96.0 route-map  filter_comm1 out
  neighbor 10.2.111.0 remote-as 296
  neighbor 10.2.111.0 send-community
  neighbor 10.2.111.0 route-map  filter_comm1 out
  neighbor 10.2.126.0 remote-as 297
  neighbor 10.2.126.0 send-community
  neighbor 10.2.126.0 route-map  filter_comm1 out
  neighbor 10.2.141.0 remote-as 298
  neighbor 10.2.141.0 send-community
  neighbor 10.2.141.0 route-map  filter_comm1 out
  neighbor 10.2.156.0 remote-as 299
  neighbor 10.2.156.0 send-community
  neighbor 10.2.156.0 route-map  filter_comm1 out
  neighbor 10.1.202.0 remote-as 285
  neighbor 10.1.202.0 send-community
  neighbor 10.1.202.0 route-map  filter_comm1 out
  neighbor 10.1.217.0 remote-as 286
  neighbor 10.1.217.0 send-community
  neighbor 10.1.217.0 route-map  filter_comm1 out
  neighbor 10.1.232.0 remote-as 287
  neighbor 10.1.232.0 send-community
  neighbor 10.1.232.0 route-map  filter_comm1 out
!
ip route 70.1.52.0/24 Null0
!
ip bgp-community new-format
ip community-list 1 permit 650:100
!
route-map filter_comm1 permit 10
  match community 1
 set community 650:100
!
!
!
!
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 transport input ssh
!
!
end