!
! Last configuration change at 14:32:22 UTC Wed Oct 11 2017 by demo
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname edge-362
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
aaa authorization exec default local
!
!
!
!
!
aaa session-id common
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ip domain name demo.com
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
username demo privilege 15 password 0 demo
!
!
ip tcp synwait-time 5
ip ssh source-interface GigabitEthernet0/0
ip ssh rsa keypair-name lhr-fw-02.demo.com
ip ssh version 2
!
!
!
!
!
!
!
!
!
interface Loopback0
  ip address 70.1.106.0/32
!
interface Serial0
  ip address 10.3.239.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial1
  ip address 10.3.254.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial2
  ip address 10.4.13.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial3
  ip address 10.4.28.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial4
  ip address 10.4.43.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial5
  ip address 10.4.58.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial6
  ip address 10.4.73.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial7
  ip address 10.4.88.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial8
  ip address 10.3.134.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial9
  ip address 10.3.149.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial10
  ip address 10.3.164.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial11
  ip address 10.3.179.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial12
  ip address 10.3.194.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial13
  ip address 10.3.209.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial14
  ip address 10.3.224.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Ethernet0
  ip address 70.1.106.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Ethernet1
  ip address 70.1.106.2/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
router bgp 362
  bgp bestpath as-path multipath-relax
  network 70.1.106.0/24
  neighbor 10.3.239.0 remote-as 352
  neighbor 10.3.239.0 send-community
  neighbor 10.3.239.0 route-map  filter_comm1 out
  neighbor 10.3.254.0 remote-as 353
  neighbor 10.3.254.0 send-community
  neighbor 10.3.254.0 route-map  filter_comm1 out
  neighbor 10.4.13.0 remote-as 354
  neighbor 10.4.13.0 send-community
  neighbor 10.4.13.0 route-map  filter_comm1 out
  neighbor 10.4.28.0 remote-as 355
  neighbor 10.4.28.0 send-community
  neighbor 10.4.28.0 route-map  filter_comm1 out
  neighbor 10.4.43.0 remote-as 356
  neighbor 10.4.43.0 send-community
  neighbor 10.4.43.0 route-map  filter_comm1 out
  neighbor 10.4.58.0 remote-as 357
  neighbor 10.4.58.0 send-community
  neighbor 10.4.58.0 route-map  filter_comm1 out
  neighbor 10.4.73.0 remote-as 358
  neighbor 10.4.73.0 send-community
  neighbor 10.4.73.0 route-map  filter_comm1 out
  neighbor 10.4.88.0 remote-as 359
  neighbor 10.4.88.0 send-community
  neighbor 10.4.88.0 route-map  filter_comm1 out
  neighbor 10.3.134.0 remote-as 345
  neighbor 10.3.134.0 send-community
  neighbor 10.3.134.0 route-map  filter_comm1 out
  neighbor 10.3.149.0 remote-as 346
  neighbor 10.3.149.0 send-community
  neighbor 10.3.149.0 route-map  filter_comm1 out
  neighbor 10.3.164.0 remote-as 347
  neighbor 10.3.164.0 send-community
  neighbor 10.3.164.0 route-map  filter_comm1 out
  neighbor 10.3.179.0 remote-as 348
  neighbor 10.3.179.0 send-community
  neighbor 10.3.179.0 route-map  filter_comm1 out
  neighbor 10.3.194.0 remote-as 349
  neighbor 10.3.194.0 send-community
  neighbor 10.3.194.0 route-map  filter_comm1 out
  neighbor 10.3.209.0 remote-as 350
  neighbor 10.3.209.0 send-community
  neighbor 10.3.209.0 route-map  filter_comm1 out
  neighbor 10.3.224.0 remote-as 351
  neighbor 10.3.224.0 send-community
  neighbor 10.3.224.0 route-map  filter_comm1 out
!
ip route 70.1.106.0/24 Null0
!
ip bgp-community new-format
ip community-list 1 permit 650:100
!
route-map filter_comm1 permit 10
  match community 1
 set community 650:100
!
!
!
!
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 transport input ssh
!
!
end