!
! Last configuration change at 14:32:22 UTC Wed Oct 11 2017 by demo
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname edge-665
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
aaa authorization exec default local
!
!
!
!
!
aaa session-id common
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ip domain name demo.com
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
username demo privilege 15 password 0 demo
!
!
ip tcp synwait-time 5
ip ssh source-interface GigabitEthernet0/0
ip ssh rsa keypair-name lhr-fw-02.demo.com
ip ssh version 2
!
!
!
!
!
!
!
!
!
interface Loopback0
  ip address 70.2.153.0/32
!
interface Serial0
  ip address 10.12.83.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial1
  ip address 10.12.98.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial2
  ip address 10.12.113.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial3
  ip address 10.12.128.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial4
  ip address 10.12.143.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial5
  ip address 10.12.158.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial6
  ip address 10.12.173.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial7
  ip address 10.12.188.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial8
  ip address 10.12.203.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial9
  ip address 10.12.218.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial10
  ip address 10.12.233.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial11
  ip address 10.12.248.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial12
  ip address 10.13.7.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial13
  ip address 10.13.22.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial14
  ip address 10.13.37.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Ethernet0
  ip address 70.2.153.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Ethernet1
  ip address 70.2.153.2/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
router bgp 665
  bgp bestpath as-path multipath-relax
  network 70.2.153.0/24
  neighbor 10.12.83.0 remote-as 645
  neighbor 10.12.83.0 send-community
  neighbor 10.12.83.0 route-map  filter_comm1 out
  neighbor 10.12.98.0 remote-as 646
  neighbor 10.12.98.0 send-community
  neighbor 10.12.98.0 route-map  filter_comm1 out
  neighbor 10.12.113.0 remote-as 647
  neighbor 10.12.113.0 send-community
  neighbor 10.12.113.0 route-map  filter_comm1 out
  neighbor 10.12.128.0 remote-as 648
  neighbor 10.12.128.0 send-community
  neighbor 10.12.128.0 route-map  filter_comm1 out
  neighbor 10.12.143.0 remote-as 649
  neighbor 10.12.143.0 send-community
  neighbor 10.12.143.0 route-map  filter_comm1 out
  neighbor 10.12.158.0 remote-as 650
  neighbor 10.12.158.0 send-community
  neighbor 10.12.158.0 route-map  filter_comm1 out
  neighbor 10.12.173.0 remote-as 651
  neighbor 10.12.173.0 send-community
  neighbor 10.12.173.0 route-map  filter_comm1 out
  neighbor 10.12.188.0 remote-as 652
  neighbor 10.12.188.0 send-community
  neighbor 10.12.188.0 route-map  filter_comm1 out
  neighbor 10.12.203.0 remote-as 653
  neighbor 10.12.203.0 send-community
  neighbor 10.12.203.0 route-map  filter_comm1 out
  neighbor 10.12.218.0 remote-as 654
  neighbor 10.12.218.0 send-community
  neighbor 10.12.218.0 route-map  filter_comm1 out
  neighbor 10.12.233.0 remote-as 655
  neighbor 10.12.233.0 send-community
  neighbor 10.12.233.0 route-map  filter_comm1 out
  neighbor 10.12.248.0 remote-as 656
  neighbor 10.12.248.0 send-community
  neighbor 10.12.248.0 route-map  filter_comm1 out
  neighbor 10.13.7.0 remote-as 657
  neighbor 10.13.7.0 send-community
  neighbor 10.13.7.0 route-map  filter_comm1 out
  neighbor 10.13.22.0 remote-as 658
  neighbor 10.13.22.0 send-community
  neighbor 10.13.22.0 route-map  filter_comm1 out
  neighbor 10.13.37.0 remote-as 659
  neighbor 10.13.37.0 send-community
  neighbor 10.13.37.0 route-map  filter_comm1 out
!
ip route 70.2.153.0/24 Null0
!
ip bgp-community new-format
ip community-list 1 permit 650:100
!
route-map filter_comm1 permit 10
  match community 1
 set community 650:100
!
!
!
!
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 transport input ssh
!
!
end