!
! Last configuration change at 14:32:22 UTC Wed Oct 11 2017 by demo
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname edge-842
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
aaa authorization exec default local
!
!
!
!
!
aaa session-id common
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ip domain name demo.com
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
username demo privilege 15 password 0 demo
!
!
ip tcp synwait-time 5
ip ssh source-interface GigabitEthernet0/0
ip ssh rsa keypair-name lhr-fw-02.demo.com
ip ssh version 2
!
!
!
!
!
!
!
!
!
interface Loopback0
  ip address 70.3.74.0/32
!
interface Serial0
  ip address 10.17.255.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial1
  ip address 10.18.14.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial2
  ip address 10.18.29.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial3
  ip address 10.18.44.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial4
  ip address 10.18.59.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial5
  ip address 10.18.74.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial6
  ip address 10.18.89.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial7
  ip address 10.18.104.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial8
  ip address 10.17.150.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial9
  ip address 10.17.165.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial10
  ip address 10.17.180.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial11
  ip address 10.17.195.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial12
  ip address 10.17.210.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial13
  ip address 10.17.225.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial14
  ip address 10.17.240.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Ethernet0
  ip address 70.3.74.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Ethernet1
  ip address 70.3.74.2/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
router bgp 842
  bgp bestpath as-path multipath-relax
  network 70.3.74.0/24
  neighbor 10.17.255.0 remote-as 832
  neighbor 10.17.255.0 send-community
  neighbor 10.17.255.0 route-map  filter_comm1 out
  neighbor 10.18.14.0 remote-as 833
  neighbor 10.18.14.0 send-community
  neighbor 10.18.14.0 route-map  filter_comm1 out
  neighbor 10.18.29.0 remote-as 834
  neighbor 10.18.29.0 send-community
  neighbor 10.18.29.0 route-map  filter_comm1 out
  neighbor 10.18.44.0 remote-as 835
  neighbor 10.18.44.0 send-community
  neighbor 10.18.44.0 route-map  filter_comm1 out
  neighbor 10.18.59.0 remote-as 836
  neighbor 10.18.59.0 send-community
  neighbor 10.18.59.0 route-map  filter_comm1 out
  neighbor 10.18.74.0 remote-as 837
  neighbor 10.18.74.0 send-community
  neighbor 10.18.74.0 route-map  filter_comm1 out
  neighbor 10.18.89.0 remote-as 838
  neighbor 10.18.89.0 send-community
  neighbor 10.18.89.0 route-map  filter_comm1 out
  neighbor 10.18.104.0 remote-as 839
  neighbor 10.18.104.0 send-community
  neighbor 10.18.104.0 route-map  filter_comm1 out
  neighbor 10.17.150.0 remote-as 825
  neighbor 10.17.150.0 send-community
  neighbor 10.17.150.0 route-map  filter_comm1 out
  neighbor 10.17.165.0 remote-as 826
  neighbor 10.17.165.0 send-community
  neighbor 10.17.165.0 route-map  filter_comm1 out
  neighbor 10.17.180.0 remote-as 827
  neighbor 10.17.180.0 send-community
  neighbor 10.17.180.0 route-map  filter_comm1 out
  neighbor 10.17.195.0 remote-as 828
  neighbor 10.17.195.0 send-community
  neighbor 10.17.195.0 route-map  filter_comm1 out
  neighbor 10.17.210.0 remote-as 829
  neighbor 10.17.210.0 send-community
  neighbor 10.17.210.0 route-map  filter_comm1 out
  neighbor 10.17.225.0 remote-as 830
  neighbor 10.17.225.0 send-community
  neighbor 10.17.225.0 route-map  filter_comm1 out
  neighbor 10.17.240.0 remote-as 831
  neighbor 10.17.240.0 send-community
  neighbor 10.17.240.0 route-map  filter_comm1 out
!
ip route 70.3.74.0/24 Null0
!
ip bgp-community new-format
ip community-list 1 permit 650:100
!
route-map filter_comm1 permit 10
  match community 1
 set community 650:100
!
!
!
!
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 transport input ssh
!
!
end