!
! Last configuration change at 14:32:22 UTC Wed Oct 11 2017 by demo
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname edge-994
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
aaa authorization exec default local
!
!
!
!
!
aaa session-id common
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ip domain name demo.com
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
username demo privilege 15 password 0 demo
!
!
ip tcp synwait-time 5
ip ssh source-interface GigabitEthernet0/0
ip ssh rsa keypair-name lhr-fw-02.demo.com
ip ssh version 2
!
!
!
!
!
!
!
!
!
interface Loopback0
  ip address 70.3.226.0/32
!
interface Serial0
  ip address 10.21.253.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial1
  ip address 10.22.12.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial2
  ip address 10.22.27.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial3
  ip address 10.22.42.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial4
  ip address 10.22.57.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial5
  ip address 10.22.72.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial6
  ip address 10.22.87.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial7
  ip address 10.22.102.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial8
  ip address 10.22.117.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial9
  ip address 10.22.132.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial10
  ip address 10.22.147.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial11
  ip address 10.22.162.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial12
  ip address 10.22.177.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial13
  ip address 10.22.192.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial14
  ip address 10.22.207.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Ethernet0
  ip address 70.3.226.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Ethernet1
  ip address 70.3.226.2/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
router bgp 994
  bgp bestpath as-path multipath-relax
  network 70.3.226.0/24
  neighbor 10.21.253.0 remote-as 975
  neighbor 10.21.253.0 send-community
  neighbor 10.21.253.0 route-map  filter_comm1 out
  neighbor 10.22.12.0 remote-as 976
  neighbor 10.22.12.0 send-community
  neighbor 10.22.12.0 route-map  filter_comm1 out
  neighbor 10.22.27.0 remote-as 977
  neighbor 10.22.27.0 send-community
  neighbor 10.22.27.0 route-map  filter_comm1 out
  neighbor 10.22.42.0 remote-as 978
  neighbor 10.22.42.0 send-community
  neighbor 10.22.42.0 route-map  filter_comm1 out
  neighbor 10.22.57.0 remote-as 979
  neighbor 10.22.57.0 send-community
  neighbor 10.22.57.0 route-map  filter_comm1 out
  neighbor 10.22.72.0 remote-as 980
  neighbor 10.22.72.0 send-community
  neighbor 10.22.72.0 route-map  filter_comm1 out
  neighbor 10.22.87.0 remote-as 981
  neighbor 10.22.87.0 send-community
  neighbor 10.22.87.0 route-map  filter_comm1 out
  neighbor 10.22.102.0 remote-as 982
  neighbor 10.22.102.0 send-community
  neighbor 10.22.102.0 route-map  filter_comm1 out
  neighbor 10.22.117.0 remote-as 983
  neighbor 10.22.117.0 send-community
  neighbor 10.22.117.0 route-map  filter_comm1 out
  neighbor 10.22.132.0 remote-as 984
  neighbor 10.22.132.0 send-community
  neighbor 10.22.132.0 route-map  filter_comm1 out
  neighbor 10.22.147.0 remote-as 985
  neighbor 10.22.147.0 send-community
  neighbor 10.22.147.0 route-map  filter_comm1 out
  neighbor 10.22.162.0 remote-as 986
  neighbor 10.22.162.0 send-community
  neighbor 10.22.162.0 route-map  filter_comm1 out
  neighbor 10.22.177.0 remote-as 987
  neighbor 10.22.177.0 send-community
  neighbor 10.22.177.0 route-map  filter_comm1 out
  neighbor 10.22.192.0 remote-as 988
  neighbor 10.22.192.0 send-community
  neighbor 10.22.192.0 route-map  filter_comm1 out
  neighbor 10.22.207.0 remote-as 989
  neighbor 10.22.207.0 send-community
  neighbor 10.22.207.0 route-map  filter_comm1 out
!
ip route 70.3.226.0/24 Null0
!
ip bgp-community new-format
ip community-list 1 permit 650:100
!
route-map filter_comm1 permit 10
  match community 1
 set community 650:100
!
!
!
!
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 transport input ssh
!
!
end