!
! Last configuration change at 14:32:22 UTC Wed Oct 11 2017 by demo
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname edge-693
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
aaa authorization exec default local
!
!
!
!
!
aaa session-id common
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ip domain name demo.com
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
username demo privilege 15 password 0 demo
!
!
ip tcp synwait-time 5
ip ssh source-interface GigabitEthernet0/0
ip ssh rsa keypair-name lhr-fw-02.demo.com
ip ssh version 2
!
!
!
!
!
!
!
!
!
interface Loopback0
  ip address 70.2.181.0/32
!
interface Serial0
  ip address 10.13.50.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial1
  ip address 10.13.65.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial2
  ip address 10.13.80.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial3
  ip address 10.13.95.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial4
  ip address 10.13.110.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial5
  ip address 10.13.125.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial6
  ip address 10.13.140.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial7
  ip address 10.13.155.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial8
  ip address 10.13.170.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial9
  ip address 10.13.185.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial10
  ip address 10.13.200.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial11
  ip address 10.13.215.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial12
  ip address 10.13.230.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial13
  ip address 10.13.245.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial14
  ip address 10.14.4.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Ethernet0
  ip address 70.2.181.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Ethernet1
  ip address 70.2.181.2/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
router bgp 693
  bgp bestpath as-path multipath-relax
  network 70.2.181.0/24
  neighbor 10.13.50.0 remote-as 675
  neighbor 10.13.50.0 send-community
  neighbor 10.13.50.0 route-map  filter_comm1 out
  neighbor 10.13.65.0 remote-as 676
  neighbor 10.13.65.0 send-community
  neighbor 10.13.65.0 route-map  filter_comm1 out
  neighbor 10.13.80.0 remote-as 677
  neighbor 10.13.80.0 send-community
  neighbor 10.13.80.0 route-map  filter_comm1 out
  neighbor 10.13.95.0 remote-as 678
  neighbor 10.13.95.0 send-community
  neighbor 10.13.95.0 route-map  filter_comm1 out
  neighbor 10.13.110.0 remote-as 679
  neighbor 10.13.110.0 send-community
  neighbor 10.13.110.0 route-map  filter_comm1 out
  neighbor 10.13.125.0 remote-as 680
  neighbor 10.13.125.0 send-community
  neighbor 10.13.125.0 route-map  filter_comm1 out
  neighbor 10.13.140.0 remote-as 681
  neighbor 10.13.140.0 send-community
  neighbor 10.13.140.0 route-map  filter_comm1 out
  neighbor 10.13.155.0 remote-as 682
  neighbor 10.13.155.0 send-community
  neighbor 10.13.155.0 route-map  filter_comm1 out
  neighbor 10.13.170.0 remote-as 683
  neighbor 10.13.170.0 send-community
  neighbor 10.13.170.0 route-map  filter_comm1 out
  neighbor 10.13.185.0 remote-as 684
  neighbor 10.13.185.0 send-community
  neighbor 10.13.185.0 route-map  filter_comm1 out
  neighbor 10.13.200.0 remote-as 685
  neighbor 10.13.200.0 send-community
  neighbor 10.13.200.0 route-map  filter_comm1 out
  neighbor 10.13.215.0 remote-as 686
  neighbor 10.13.215.0 send-community
  neighbor 10.13.215.0 route-map  filter_comm1 out
  neighbor 10.13.230.0 remote-as 687
  neighbor 10.13.230.0 send-community
  neighbor 10.13.230.0 route-map  filter_comm1 out
  neighbor 10.13.245.0 remote-as 688
  neighbor 10.13.245.0 send-community
  neighbor 10.13.245.0 route-map  filter_comm1 out
  neighbor 10.14.4.0 remote-as 689
  neighbor 10.14.4.0 send-community
  neighbor 10.14.4.0 route-map  filter_comm1 out
!
ip route 70.2.181.0/24 Null0
!
ip bgp-community new-format
ip community-list 1 permit 650:100
!
route-map filter_comm1 permit 10
  match community 1
 set community 650:100
!
!
!
!
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 transport input ssh
!
!
end