!
! Last configuration change at 14:32:22 UTC Wed Oct 11 2017 by demo
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname edge-791
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
aaa authorization exec default local
!
!
!
!
!
aaa session-id common
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ip domain name demo.com
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
username demo privilege 15 password 0 demo
!
!
ip tcp synwait-time 5
ip ssh source-interface GigabitEthernet0/0
ip ssh rsa keypair-name lhr-fw-02.demo.com
ip ssh version 2
!
!
!
!
!
!
!
!
!
interface Loopback0
  ip address 70.3.23.0/32
!
interface Serial0
  ip address 10.16.10.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial1
  ip address 10.16.25.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial2
  ip address 10.16.40.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial3
  ip address 10.16.55.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial4
  ip address 10.16.70.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial5
  ip address 10.16.85.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial6
  ip address 10.16.100.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial7
  ip address 10.16.115.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial8
  ip address 10.16.130.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial9
  ip address 10.16.145.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial10
  ip address 10.16.160.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial11
  ip address 10.16.175.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial12
  ip address 10.15.221.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial13
  ip address 10.15.236.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial14
  ip address 10.15.251.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Ethernet0
  ip address 70.3.23.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Ethernet1
  ip address 70.3.23.2/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
router bgp 791
  bgp bestpath as-path multipath-relax
  network 70.3.23.0/24
  neighbor 10.16.10.0 remote-as 768
  neighbor 10.16.10.0 send-community
  neighbor 10.16.10.0 route-map  filter_comm1 out
  neighbor 10.16.25.0 remote-as 769
  neighbor 10.16.25.0 send-community
  neighbor 10.16.25.0 route-map  filter_comm1 out
  neighbor 10.16.40.0 remote-as 770
  neighbor 10.16.40.0 send-community
  neighbor 10.16.40.0 route-map  filter_comm1 out
  neighbor 10.16.55.0 remote-as 771
  neighbor 10.16.55.0 send-community
  neighbor 10.16.55.0 route-map  filter_comm1 out
  neighbor 10.16.70.0 remote-as 772
  neighbor 10.16.70.0 send-community
  neighbor 10.16.70.0 route-map  filter_comm1 out
  neighbor 10.16.85.0 remote-as 773
  neighbor 10.16.85.0 send-community
  neighbor 10.16.85.0 route-map  filter_comm1 out
  neighbor 10.16.100.0 remote-as 774
  neighbor 10.16.100.0 send-community
  neighbor 10.16.100.0 route-map  filter_comm1 out
  neighbor 10.16.115.0 remote-as 775
  neighbor 10.16.115.0 send-community
  neighbor 10.16.115.0 route-map  filter_comm1 out
  neighbor 10.16.130.0 remote-as 776
  neighbor 10.16.130.0 send-community
  neighbor 10.16.130.0 route-map  filter_comm1 out
  neighbor 10.16.145.0 remote-as 777
  neighbor 10.16.145.0 send-community
  neighbor 10.16.145.0 route-map  filter_comm1 out
  neighbor 10.16.160.0 remote-as 778
  neighbor 10.16.160.0 send-community
  neighbor 10.16.160.0 route-map  filter_comm1 out
  neighbor 10.16.175.0 remote-as 779
  neighbor 10.16.175.0 send-community
  neighbor 10.16.175.0 route-map  filter_comm1 out
  neighbor 10.15.221.0 remote-as 765
  neighbor 10.15.221.0 send-community
  neighbor 10.15.221.0 route-map  filter_comm1 out
  neighbor 10.15.236.0 remote-as 766
  neighbor 10.15.236.0 send-community
  neighbor 10.15.236.0 route-map  filter_comm1 out
  neighbor 10.15.251.0 remote-as 767
  neighbor 10.15.251.0 send-community
  neighbor 10.15.251.0 route-map  filter_comm1 out
!
ip route 70.3.23.0/24 Null0
!
ip bgp-community new-format
ip community-list 1 permit 650:100
!
route-map filter_comm1 permit 10
  match community 1
 set community 650:100
!
!
!
!
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 transport input ssh
!
!
end