!
! Last configuration change at 14:32:22 UTC Wed Oct 11 2017 by demo
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname edge-488
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
aaa authorization exec default local
!
!
!
!
!
aaa session-id common
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ip domain name demo.com
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
username demo privilege 15 password 0 demo
!
!
ip tcp synwait-time 5
ip ssh source-interface GigabitEthernet0/0
ip ssh rsa keypair-name lhr-fw-02.demo.com
ip ssh version 2
!
!
!
!
!
!
!
!
!
interface Loopback0
  ip address 70.1.232.0/32
!
interface Serial0
  ip address 10.7.16.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial1
  ip address 10.7.31.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial2
  ip address 10.7.46.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial3
  ip address 10.7.61.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial4
  ip address 10.7.76.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial5
  ip address 10.7.91.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial6
  ip address 10.7.106.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial7
  ip address 10.7.121.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial8
  ip address 10.7.136.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial9
  ip address 10.7.151.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial10
  ip address 10.7.166.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial11
  ip address 10.7.181.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial12
  ip address 10.7.196.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial13
  ip address 10.7.211.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial14
  ip address 10.7.226.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Ethernet0
  ip address 70.1.232.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Ethernet1
  ip address 70.1.232.2/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
router bgp 488
  bgp bestpath as-path multipath-relax
  network 70.1.232.0/24
  neighbor 10.7.16.0 remote-as 465
  neighbor 10.7.16.0 send-community
  neighbor 10.7.16.0 route-map  filter_comm1 out
  neighbor 10.7.31.0 remote-as 466
  neighbor 10.7.31.0 send-community
  neighbor 10.7.31.0 route-map  filter_comm1 out
  neighbor 10.7.46.0 remote-as 467
  neighbor 10.7.46.0 send-community
  neighbor 10.7.46.0 route-map  filter_comm1 out
  neighbor 10.7.61.0 remote-as 468
  neighbor 10.7.61.0 send-community
  neighbor 10.7.61.0 route-map  filter_comm1 out
  neighbor 10.7.76.0 remote-as 469
  neighbor 10.7.76.0 send-community
  neighbor 10.7.76.0 route-map  filter_comm1 out
  neighbor 10.7.91.0 remote-as 470
  neighbor 10.7.91.0 send-community
  neighbor 10.7.91.0 route-map  filter_comm1 out
  neighbor 10.7.106.0 remote-as 471
  neighbor 10.7.106.0 send-community
  neighbor 10.7.106.0 route-map  filter_comm1 out
  neighbor 10.7.121.0 remote-as 472
  neighbor 10.7.121.0 send-community
  neighbor 10.7.121.0 route-map  filter_comm1 out
  neighbor 10.7.136.0 remote-as 473
  neighbor 10.7.136.0 send-community
  neighbor 10.7.136.0 route-map  filter_comm1 out
  neighbor 10.7.151.0 remote-as 474
  neighbor 10.7.151.0 send-community
  neighbor 10.7.151.0 route-map  filter_comm1 out
  neighbor 10.7.166.0 remote-as 475
  neighbor 10.7.166.0 send-community
  neighbor 10.7.166.0 route-map  filter_comm1 out
  neighbor 10.7.181.0 remote-as 476
  neighbor 10.7.181.0 send-community
  neighbor 10.7.181.0 route-map  filter_comm1 out
  neighbor 10.7.196.0 remote-as 477
  neighbor 10.7.196.0 send-community
  neighbor 10.7.196.0 route-map  filter_comm1 out
  neighbor 10.7.211.0 remote-as 478
  neighbor 10.7.211.0 send-community
  neighbor 10.7.211.0 route-map  filter_comm1 out
  neighbor 10.7.226.0 remote-as 479
  neighbor 10.7.226.0 send-community
  neighbor 10.7.226.0 route-map  filter_comm1 out
!
ip route 70.1.232.0/24 Null0
!
ip bgp-community new-format
ip community-list 1 permit 650:100
!
route-map filter_comm1 permit 10
  match community 1
 set community 650:100
!
!
!
!
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 transport input ssh
!
!
end