!
! Last configuration change at 14:32:22 UTC Wed Oct 11 2017 by demo
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname edge-966
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
aaa authorization exec default local
!
!
!
!
!
aaa session-id common
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ip domain name demo.com
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
username demo privilege 15 password 0 demo
!
!
ip tcp synwait-time 5
ip ssh source-interface GigabitEthernet0/0
ip ssh rsa keypair-name lhr-fw-02.demo.com
ip ssh version 2
!
!
!
!
!
!
!
!
!
interface Loopback0
  ip address 70.3.198.0/32
!
interface Serial0
  ip address 10.21.30.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial1
  ip address 10.21.45.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial2
  ip address 10.21.60.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial3
  ip address 10.21.75.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial4
  ip address 10.21.90.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial5
  ip address 10.21.105.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial6
  ip address 10.21.120.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial7
  ip address 10.21.135.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial8
  ip address 10.21.150.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial9
  ip address 10.21.165.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial10
  ip address 10.21.180.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial11
  ip address 10.21.195.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial12
  ip address 10.21.210.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial13
  ip address 10.21.225.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial14
  ip address 10.21.240.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Ethernet0
  ip address 70.3.198.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Ethernet1
  ip address 70.3.198.2/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
router bgp 966
  bgp bestpath as-path multipath-relax
  network 70.3.198.0/24
  neighbor 10.21.30.0 remote-as 945
  neighbor 10.21.30.0 send-community
  neighbor 10.21.30.0 route-map  filter_comm1 out
  neighbor 10.21.45.0 remote-as 946
  neighbor 10.21.45.0 send-community
  neighbor 10.21.45.0 route-map  filter_comm1 out
  neighbor 10.21.60.0 remote-as 947
  neighbor 10.21.60.0 send-community
  neighbor 10.21.60.0 route-map  filter_comm1 out
  neighbor 10.21.75.0 remote-as 948
  neighbor 10.21.75.0 send-community
  neighbor 10.21.75.0 route-map  filter_comm1 out
  neighbor 10.21.90.0 remote-as 949
  neighbor 10.21.90.0 send-community
  neighbor 10.21.90.0 route-map  filter_comm1 out
  neighbor 10.21.105.0 remote-as 950
  neighbor 10.21.105.0 send-community
  neighbor 10.21.105.0 route-map  filter_comm1 out
  neighbor 10.21.120.0 remote-as 951
  neighbor 10.21.120.0 send-community
  neighbor 10.21.120.0 route-map  filter_comm1 out
  neighbor 10.21.135.0 remote-as 952
  neighbor 10.21.135.0 send-community
  neighbor 10.21.135.0 route-map  filter_comm1 out
  neighbor 10.21.150.0 remote-as 953
  neighbor 10.21.150.0 send-community
  neighbor 10.21.150.0 route-map  filter_comm1 out
  neighbor 10.21.165.0 remote-as 954
  neighbor 10.21.165.0 send-community
  neighbor 10.21.165.0 route-map  filter_comm1 out
  neighbor 10.21.180.0 remote-as 955
  neighbor 10.21.180.0 send-community
  neighbor 10.21.180.0 route-map  filter_comm1 out
  neighbor 10.21.195.0 remote-as 956
  neighbor 10.21.195.0 send-community
  neighbor 10.21.195.0 route-map  filter_comm1 out
  neighbor 10.21.210.0 remote-as 957
  neighbor 10.21.210.0 send-community
  neighbor 10.21.210.0 route-map  filter_comm1 out
  neighbor 10.21.225.0 remote-as 958
  neighbor 10.21.225.0 send-community
  neighbor 10.21.225.0 route-map  filter_comm1 out
  neighbor 10.21.240.0 remote-as 959
  neighbor 10.21.240.0 send-community
  neighbor 10.21.240.0 route-map  filter_comm1 out
!
ip route 70.3.198.0/24 Null0
!
ip bgp-community new-format
ip community-list 1 permit 650:100
!
route-map filter_comm1 permit 10
  match community 1
 set community 650:100
!
!
!
!
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 transport input ssh
!
!
end