!
! Last configuration change at 14:32:22 UTC Wed Oct 11 2017 by demo
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname edge-732
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
aaa authorization exec default local
!
!
!
!
!
aaa session-id common
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ip domain name demo.com
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
username demo privilege 15 password 0 demo
!
!
ip tcp synwait-time 5
ip ssh source-interface GigabitEthernet0/0
ip ssh rsa keypair-name lhr-fw-02.demo.com
ip ssh version 2
!
!
!
!
!
!
!
!
!
interface Loopback0
  ip address 70.2.220.0/32
!
interface Serial0
  ip address 10.14.28.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial1
  ip address 10.14.43.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial2
  ip address 10.14.58.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial3
  ip address 10.14.73.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial4
  ip address 10.14.88.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial5
  ip address 10.14.103.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial6
  ip address 10.14.118.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial7
  ip address 10.14.133.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial8
  ip address 10.14.148.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial9
  ip address 10.14.163.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial10
  ip address 10.14.178.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial11
  ip address 10.14.193.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial12
  ip address 10.14.208.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial13
  ip address 10.14.223.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial14
  ip address 10.14.238.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Ethernet0
  ip address 70.2.220.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Ethernet1
  ip address 70.2.220.2/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
router bgp 732
  bgp bestpath as-path multipath-relax
  network 70.2.220.0/24
  neighbor 10.14.28.0 remote-as 705
  neighbor 10.14.28.0 send-community
  neighbor 10.14.28.0 route-map  filter_comm1 out
  neighbor 10.14.43.0 remote-as 706
  neighbor 10.14.43.0 send-community
  neighbor 10.14.43.0 route-map  filter_comm1 out
  neighbor 10.14.58.0 remote-as 707
  neighbor 10.14.58.0 send-community
  neighbor 10.14.58.0 route-map  filter_comm1 out
  neighbor 10.14.73.0 remote-as 708
  neighbor 10.14.73.0 send-community
  neighbor 10.14.73.0 route-map  filter_comm1 out
  neighbor 10.14.88.0 remote-as 709
  neighbor 10.14.88.0 send-community
  neighbor 10.14.88.0 route-map  filter_comm1 out
  neighbor 10.14.103.0 remote-as 710
  neighbor 10.14.103.0 send-community
  neighbor 10.14.103.0 route-map  filter_comm1 out
  neighbor 10.14.118.0 remote-as 711
  neighbor 10.14.118.0 send-community
  neighbor 10.14.118.0 route-map  filter_comm1 out
  neighbor 10.14.133.0 remote-as 712
  neighbor 10.14.133.0 send-community
  neighbor 10.14.133.0 route-map  filter_comm1 out
  neighbor 10.14.148.0 remote-as 713
  neighbor 10.14.148.0 send-community
  neighbor 10.14.148.0 route-map  filter_comm1 out
  neighbor 10.14.163.0 remote-as 714
  neighbor 10.14.163.0 send-community
  neighbor 10.14.163.0 route-map  filter_comm1 out
  neighbor 10.14.178.0 remote-as 715
  neighbor 10.14.178.0 send-community
  neighbor 10.14.178.0 route-map  filter_comm1 out
  neighbor 10.14.193.0 remote-as 716
  neighbor 10.14.193.0 send-community
  neighbor 10.14.193.0 route-map  filter_comm1 out
  neighbor 10.14.208.0 remote-as 717
  neighbor 10.14.208.0 send-community
  neighbor 10.14.208.0 route-map  filter_comm1 out
  neighbor 10.14.223.0 remote-as 718
  neighbor 10.14.223.0 send-community
  neighbor 10.14.223.0 route-map  filter_comm1 out
  neighbor 10.14.238.0 remote-as 719
  neighbor 10.14.238.0 send-community
  neighbor 10.14.238.0 route-map  filter_comm1 out
!
ip route 70.2.220.0/24 Null0
!
ip bgp-community new-format
ip community-list 1 permit 650:100
!
route-map filter_comm1 permit 10
  match community 1
 set community 650:100
!
!
!
!
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 transport input ssh
!
!
end