!
! Last configuration change at 14:32:22 UTC Wed Oct 11 2017 by demo
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname edge-546
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
aaa authorization exec default local
!
!
!
!
!
aaa session-id common
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ip domain name demo.com
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
username demo privilege 15 password 0 demo
!
!
ip tcp synwait-time 5
ip ssh source-interface GigabitEthernet0/0
ip ssh rsa keypair-name lhr-fw-02.demo.com
ip ssh version 2
!
!
!
!
!
!
!
!
!
interface Loopback0
  ip address 70.2.34.0/32
!
interface Serial0
  ip address 10.8.208.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial1
  ip address 10.8.223.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial2
  ip address 10.8.238.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial3
  ip address 10.8.253.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial4
  ip address 10.9.12.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial5
  ip address 10.9.27.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial6
  ip address 10.9.42.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial7
  ip address 10.9.57.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial8
  ip address 10.9.72.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial9
  ip address 10.9.87.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial10
  ip address 10.9.102.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial11
  ip address 10.9.117.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial12
  ip address 10.9.132.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial13
  ip address 10.9.147.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial14
  ip address 10.9.162.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Ethernet0
  ip address 70.2.34.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Ethernet1
  ip address 70.2.34.2/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
router bgp 546
  bgp bestpath as-path multipath-relax
  network 70.2.34.0/24
  neighbor 10.8.208.0 remote-as 525
  neighbor 10.8.208.0 send-community
  neighbor 10.8.208.0 route-map  filter_comm1 out
  neighbor 10.8.223.0 remote-as 526
  neighbor 10.8.223.0 send-community
  neighbor 10.8.223.0 route-map  filter_comm1 out
  neighbor 10.8.238.0 remote-as 527
  neighbor 10.8.238.0 send-community
  neighbor 10.8.238.0 route-map  filter_comm1 out
  neighbor 10.8.253.0 remote-as 528
  neighbor 10.8.253.0 send-community
  neighbor 10.8.253.0 route-map  filter_comm1 out
  neighbor 10.9.12.0 remote-as 529
  neighbor 10.9.12.0 send-community
  neighbor 10.9.12.0 route-map  filter_comm1 out
  neighbor 10.9.27.0 remote-as 530
  neighbor 10.9.27.0 send-community
  neighbor 10.9.27.0 route-map  filter_comm1 out
  neighbor 10.9.42.0 remote-as 531
  neighbor 10.9.42.0 send-community
  neighbor 10.9.42.0 route-map  filter_comm1 out
  neighbor 10.9.57.0 remote-as 532
  neighbor 10.9.57.0 send-community
  neighbor 10.9.57.0 route-map  filter_comm1 out
  neighbor 10.9.72.0 remote-as 533
  neighbor 10.9.72.0 send-community
  neighbor 10.9.72.0 route-map  filter_comm1 out
  neighbor 10.9.87.0 remote-as 534
  neighbor 10.9.87.0 send-community
  neighbor 10.9.87.0 route-map  filter_comm1 out
  neighbor 10.9.102.0 remote-as 535
  neighbor 10.9.102.0 send-community
  neighbor 10.9.102.0 route-map  filter_comm1 out
  neighbor 10.9.117.0 remote-as 536
  neighbor 10.9.117.0 send-community
  neighbor 10.9.117.0 route-map  filter_comm1 out
  neighbor 10.9.132.0 remote-as 537
  neighbor 10.9.132.0 send-community
  neighbor 10.9.132.0 route-map  filter_comm1 out
  neighbor 10.9.147.0 remote-as 538
  neighbor 10.9.147.0 send-community
  neighbor 10.9.147.0 route-map  filter_comm1 out
  neighbor 10.9.162.0 remote-as 539
  neighbor 10.9.162.0 send-community
  neighbor 10.9.162.0 route-map  filter_comm1 out
!
ip route 70.2.34.0/24 Null0
!
ip bgp-community new-format
ip community-list 1 permit 650:100
!
route-map filter_comm1 permit 10
  match community 1
 set community 650:100
!
!
!
!
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 transport input ssh
!
!
end