!
! Last configuration change at 14:32:22 UTC Wed Oct 11 2017 by demo
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname edge-243
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
aaa authorization exec default local
!
!
!
!
!
aaa session-id common
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ip domain name demo.com
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
username demo privilege 15 password 0 demo
!
!
ip tcp synwait-time 5
ip ssh source-interface GigabitEthernet0/0
ip ssh rsa keypair-name lhr-fw-02.demo.com
ip ssh version 2
!
!
!
!
!
!
!
!
!
interface Loopback0
  ip address 70.0.243.0/32
!
interface Serial0
  ip address 10.0.3.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial1
  ip address 10.0.18.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial2
  ip address 10.0.33.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial3
  ip address 10.0.48.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial4
  ip address 10.0.63.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial5
  ip address 10.0.78.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial6
  ip address 10.0.93.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial7
  ip address 10.0.108.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial8
  ip address 10.0.123.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial9
  ip address 10.0.138.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial10
  ip address 10.0.153.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial11
  ip address 10.0.168.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial12
  ip address 10.0.183.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial13
  ip address 10.0.198.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial14
  ip address 10.0.213.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Ethernet0
  ip address 70.0.243.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Ethernet1
  ip address 70.0.243.2/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
router bgp 243
  bgp bestpath as-path multipath-relax
  network 70.0.243.0/24
  neighbor 10.0.3.0 remote-as 225
  neighbor 10.0.3.0 send-community
  neighbor 10.0.3.0 route-map  filter_comm1 out
  neighbor 10.0.18.0 remote-as 226
  neighbor 10.0.18.0 send-community
  neighbor 10.0.18.0 route-map  filter_comm1 out
  neighbor 10.0.33.0 remote-as 227
  neighbor 10.0.33.0 send-community
  neighbor 10.0.33.0 route-map  filter_comm1 out
  neighbor 10.0.48.0 remote-as 228
  neighbor 10.0.48.0 send-community
  neighbor 10.0.48.0 route-map  filter_comm1 out
  neighbor 10.0.63.0 remote-as 229
  neighbor 10.0.63.0 send-community
  neighbor 10.0.63.0 route-map  filter_comm1 out
  neighbor 10.0.78.0 remote-as 230
  neighbor 10.0.78.0 send-community
  neighbor 10.0.78.0 route-map  filter_comm1 out
  neighbor 10.0.93.0 remote-as 231
  neighbor 10.0.93.0 send-community
  neighbor 10.0.93.0 route-map  filter_comm1 out
  neighbor 10.0.108.0 remote-as 232
  neighbor 10.0.108.0 send-community
  neighbor 10.0.108.0 route-map  filter_comm1 out
  neighbor 10.0.123.0 remote-as 233
  neighbor 10.0.123.0 send-community
  neighbor 10.0.123.0 route-map  filter_comm1 out
  neighbor 10.0.138.0 remote-as 234
  neighbor 10.0.138.0 send-community
  neighbor 10.0.138.0 route-map  filter_comm1 out
  neighbor 10.0.153.0 remote-as 235
  neighbor 10.0.153.0 send-community
  neighbor 10.0.153.0 route-map  filter_comm1 out
  neighbor 10.0.168.0 remote-as 236
  neighbor 10.0.168.0 send-community
  neighbor 10.0.168.0 route-map  filter_comm1 out
  neighbor 10.0.183.0 remote-as 237
  neighbor 10.0.183.0 send-community
  neighbor 10.0.183.0 route-map  filter_comm1 out
  neighbor 10.0.198.0 remote-as 238
  neighbor 10.0.198.0 send-community
  neighbor 10.0.198.0 route-map  filter_comm1 out
  neighbor 10.0.213.0 remote-as 239
  neighbor 10.0.213.0 send-community
  neighbor 10.0.213.0 route-map  filter_comm1 out
!
ip route 70.0.243.0/24 Null0
!
ip bgp-community new-format
ip community-list 1 permit 650:100
!
route-map filter_comm1 permit 10
  match community 1
 set community 650:100
!
!
!
!
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 transport input ssh
!
!
end