!
! Last configuration change at 14:32:22 UTC Wed Oct 11 2017 by demo
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname edge-1032
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
aaa authorization exec default local
!
!
!
!
!
aaa session-id common
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ip domain name demo.com
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
username demo privilege 15 password 0 demo
!
!
ip tcp synwait-time 5
ip ssh source-interface GigabitEthernet0/0
ip ssh rsa keypair-name lhr-fw-02.demo.com
ip ssh version 2
!
!
!
!
!
!
!
!
!
interface Loopback0
  ip address 70.4.8.0/32
!
interface Serial0
  ip address 10.22.230.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial1
  ip address 10.22.245.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial2
  ip address 10.23.4.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial3
  ip address 10.23.19.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial4
  ip address 10.23.34.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial5
  ip address 10.23.49.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial6
  ip address 10.23.64.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial7
  ip address 10.23.79.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial8
  ip address 10.23.94.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial9
  ip address 10.23.109.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial10
  ip address 10.23.124.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial11
  ip address 10.23.139.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial12
  ip address 10.23.154.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial13
  ip address 10.23.169.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial14
  ip address 10.23.184.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Ethernet0
  ip address 70.4.8.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Ethernet1
  ip address 70.4.8.2/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
router bgp 1032
  bgp bestpath as-path multipath-relax
  network 70.4.8.0/24
  neighbor 10.22.230.0 remote-as 1005
  neighbor 10.22.230.0 send-community
  neighbor 10.22.230.0 route-map  filter_comm1 out
  neighbor 10.22.245.0 remote-as 1006
  neighbor 10.22.245.0 send-community
  neighbor 10.22.245.0 route-map  filter_comm1 out
  neighbor 10.23.4.0 remote-as 1007
  neighbor 10.23.4.0 send-community
  neighbor 10.23.4.0 route-map  filter_comm1 out
  neighbor 10.23.19.0 remote-as 1008
  neighbor 10.23.19.0 send-community
  neighbor 10.23.19.0 route-map  filter_comm1 out
  neighbor 10.23.34.0 remote-as 1009
  neighbor 10.23.34.0 send-community
  neighbor 10.23.34.0 route-map  filter_comm1 out
  neighbor 10.23.49.0 remote-as 1010
  neighbor 10.23.49.0 send-community
  neighbor 10.23.49.0 route-map  filter_comm1 out
  neighbor 10.23.64.0 remote-as 1011
  neighbor 10.23.64.0 send-community
  neighbor 10.23.64.0 route-map  filter_comm1 out
  neighbor 10.23.79.0 remote-as 1012
  neighbor 10.23.79.0 send-community
  neighbor 10.23.79.0 route-map  filter_comm1 out
  neighbor 10.23.94.0 remote-as 1013
  neighbor 10.23.94.0 send-community
  neighbor 10.23.94.0 route-map  filter_comm1 out
  neighbor 10.23.109.0 remote-as 1014
  neighbor 10.23.109.0 send-community
  neighbor 10.23.109.0 route-map  filter_comm1 out
  neighbor 10.23.124.0 remote-as 1015
  neighbor 10.23.124.0 send-community
  neighbor 10.23.124.0 route-map  filter_comm1 out
  neighbor 10.23.139.0 remote-as 1016
  neighbor 10.23.139.0 send-community
  neighbor 10.23.139.0 route-map  filter_comm1 out
  neighbor 10.23.154.0 remote-as 1017
  neighbor 10.23.154.0 send-community
  neighbor 10.23.154.0 route-map  filter_comm1 out
  neighbor 10.23.169.0 remote-as 1018
  neighbor 10.23.169.0 send-community
  neighbor 10.23.169.0 route-map  filter_comm1 out
  neighbor 10.23.184.0 remote-as 1019
  neighbor 10.23.184.0 send-community
  neighbor 10.23.184.0 route-map  filter_comm1 out
!
ip route 70.4.8.0/24 Null0
!
ip bgp-community new-format
ip community-list 1 permit 650:100
!
route-map filter_comm1 permit 10
  match community 1
 set community 650:100
!
!
!
!
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 transport input ssh
!
!
end