!
! Last configuration change at 14:32:22 UTC Wed Oct 11 2017 by demo
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname edge-998
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
aaa authorization exec default local
!
!
!
!
!
aaa session-id common
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ip domain name demo.com
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
username demo privilege 15 password 0 demo
!
!
ip tcp synwait-time 5
ip ssh source-interface GigabitEthernet0/0
ip ssh rsa keypair-name lhr-fw-02.demo.com
ip ssh version 2
!
!
!
!
!
!
!
!
!
interface Loopback0
  ip address 70.3.230.0/32
!
interface Serial0
  ip address 10.22.1.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial1
  ip address 10.22.16.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial2
  ip address 10.22.31.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial3
  ip address 10.22.46.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial4
  ip address 10.22.61.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial5
  ip address 10.22.76.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial6
  ip address 10.22.91.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial7
  ip address 10.22.106.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial8
  ip address 10.22.121.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial9
  ip address 10.22.136.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial10
  ip address 10.22.151.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial11
  ip address 10.22.166.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial12
  ip address 10.22.181.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial13
  ip address 10.22.196.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial14
  ip address 10.22.211.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Ethernet0
  ip address 70.3.230.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Ethernet1
  ip address 70.3.230.2/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
router bgp 998
  bgp bestpath as-path multipath-relax
  network 70.3.230.0/24
  neighbor 10.22.1.0 remote-as 975
  neighbor 10.22.1.0 send-community
  neighbor 10.22.1.0 route-map  filter_comm1 out
  neighbor 10.22.16.0 remote-as 976
  neighbor 10.22.16.0 send-community
  neighbor 10.22.16.0 route-map  filter_comm1 out
  neighbor 10.22.31.0 remote-as 977
  neighbor 10.22.31.0 send-community
  neighbor 10.22.31.0 route-map  filter_comm1 out
  neighbor 10.22.46.0 remote-as 978
  neighbor 10.22.46.0 send-community
  neighbor 10.22.46.0 route-map  filter_comm1 out
  neighbor 10.22.61.0 remote-as 979
  neighbor 10.22.61.0 send-community
  neighbor 10.22.61.0 route-map  filter_comm1 out
  neighbor 10.22.76.0 remote-as 980
  neighbor 10.22.76.0 send-community
  neighbor 10.22.76.0 route-map  filter_comm1 out
  neighbor 10.22.91.0 remote-as 981
  neighbor 10.22.91.0 send-community
  neighbor 10.22.91.0 route-map  filter_comm1 out
  neighbor 10.22.106.0 remote-as 982
  neighbor 10.22.106.0 send-community
  neighbor 10.22.106.0 route-map  filter_comm1 out
  neighbor 10.22.121.0 remote-as 983
  neighbor 10.22.121.0 send-community
  neighbor 10.22.121.0 route-map  filter_comm1 out
  neighbor 10.22.136.0 remote-as 984
  neighbor 10.22.136.0 send-community
  neighbor 10.22.136.0 route-map  filter_comm1 out
  neighbor 10.22.151.0 remote-as 985
  neighbor 10.22.151.0 send-community
  neighbor 10.22.151.0 route-map  filter_comm1 out
  neighbor 10.22.166.0 remote-as 986
  neighbor 10.22.166.0 send-community
  neighbor 10.22.166.0 route-map  filter_comm1 out
  neighbor 10.22.181.0 remote-as 987
  neighbor 10.22.181.0 send-community
  neighbor 10.22.181.0 route-map  filter_comm1 out
  neighbor 10.22.196.0 remote-as 988
  neighbor 10.22.196.0 send-community
  neighbor 10.22.196.0 route-map  filter_comm1 out
  neighbor 10.22.211.0 remote-as 989
  neighbor 10.22.211.0 send-community
  neighbor 10.22.211.0 route-map  filter_comm1 out
!
ip route 70.3.230.0/24 Null0
!
ip bgp-community new-format
ip community-list 1 permit 650:100
!
route-map filter_comm1 permit 10
  match community 1
 set community 650:100
!
!
!
!
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 transport input ssh
!
!
end