!
! Last configuration change at 14:32:22 UTC Wed Oct 11 2017 by demo
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname edge-1090
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
aaa authorization exec default local
!
!
!
!
!
aaa session-id common
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ip domain name demo.com
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
username demo privilege 15 password 0 demo
!
!
ip tcp synwait-time 5
ip ssh source-interface GigabitEthernet0/0
ip ssh rsa keypair-name lhr-fw-02.demo.com
ip ssh version 2
!
!
!
!
!
!
!
!
!
interface Loopback0
  ip address 70.4.66.0/32
!
interface Serial0
  ip address 10.24.166.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial1
  ip address 10.24.181.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial2
  ip address 10.24.196.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial3
  ip address 10.24.211.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial4
  ip address 10.24.226.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial5
  ip address 10.24.241.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial6
  ip address 10.25.0.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial7
  ip address 10.25.15.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial8
  ip address 10.25.30.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial9
  ip address 10.25.45.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial10
  ip address 10.25.60.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial11
  ip address 10.25.75.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial12
  ip address 10.25.90.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial13
  ip address 10.25.105.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial14
  ip address 10.25.120.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Ethernet0
  ip address 70.4.66.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Ethernet1
  ip address 70.4.66.2/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
router bgp 1090
  bgp bestpath as-path multipath-relax
  network 70.4.66.0/24
  neighbor 10.24.166.0 remote-as 1065
  neighbor 10.24.166.0 send-community
  neighbor 10.24.166.0 route-map  filter_comm1 out
  neighbor 10.24.181.0 remote-as 1066
  neighbor 10.24.181.0 send-community
  neighbor 10.24.181.0 route-map  filter_comm1 out
  neighbor 10.24.196.0 remote-as 1067
  neighbor 10.24.196.0 send-community
  neighbor 10.24.196.0 route-map  filter_comm1 out
  neighbor 10.24.211.0 remote-as 1068
  neighbor 10.24.211.0 send-community
  neighbor 10.24.211.0 route-map  filter_comm1 out
  neighbor 10.24.226.0 remote-as 1069
  neighbor 10.24.226.0 send-community
  neighbor 10.24.226.0 route-map  filter_comm1 out
  neighbor 10.24.241.0 remote-as 1070
  neighbor 10.24.241.0 send-community
  neighbor 10.24.241.0 route-map  filter_comm1 out
  neighbor 10.25.0.0 remote-as 1071
  neighbor 10.25.0.0 send-community
  neighbor 10.25.0.0 route-map  filter_comm1 out
  neighbor 10.25.15.0 remote-as 1072
  neighbor 10.25.15.0 send-community
  neighbor 10.25.15.0 route-map  filter_comm1 out
  neighbor 10.25.30.0 remote-as 1073
  neighbor 10.25.30.0 send-community
  neighbor 10.25.30.0 route-map  filter_comm1 out
  neighbor 10.25.45.0 remote-as 1074
  neighbor 10.25.45.0 send-community
  neighbor 10.25.45.0 route-map  filter_comm1 out
  neighbor 10.25.60.0 remote-as 1075
  neighbor 10.25.60.0 send-community
  neighbor 10.25.60.0 route-map  filter_comm1 out
  neighbor 10.25.75.0 remote-as 1076
  neighbor 10.25.75.0 send-community
  neighbor 10.25.75.0 route-map  filter_comm1 out
  neighbor 10.25.90.0 remote-as 1077
  neighbor 10.25.90.0 send-community
  neighbor 10.25.90.0 route-map  filter_comm1 out
  neighbor 10.25.105.0 remote-as 1078
  neighbor 10.25.105.0 send-community
  neighbor 10.25.105.0 route-map  filter_comm1 out
  neighbor 10.25.120.0 remote-as 1079
  neighbor 10.25.120.0 send-community
  neighbor 10.25.120.0 route-map  filter_comm1 out
!
ip route 70.4.66.0/24 Null0
!
ip bgp-community new-format
ip community-list 1 permit 650:100
!
route-map filter_comm1 permit 10
  match community 1
 set community 650:100
!
!
!
!
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 transport input ssh
!
!
end