!
! Last configuration change at 14:32:22 UTC Wed Oct 11 2017 by demo
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname edge-420
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
aaa authorization exec default local
!
!
!
!
!
aaa session-id common
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ip domain name demo.com
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
username demo privilege 15 password 0 demo
!
!
ip tcp synwait-time 5
ip ssh source-interface GigabitEthernet0/0
ip ssh rsa keypair-name lhr-fw-02.demo.com
ip ssh version 2
!
!
!
!
!
!
!
!
!
interface Loopback0
  ip address 70.1.164.0/32
!
interface Serial0
  ip address 10.5.235.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial1
  ip address 10.5.250.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial2
  ip address 10.6.9.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial3
  ip address 10.6.24.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial4
  ip address 10.5.70.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial5
  ip address 10.5.85.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial6
  ip address 10.5.100.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial7
  ip address 10.5.115.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial8
  ip address 10.5.130.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial9
  ip address 10.5.145.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial10
  ip address 10.5.160.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial11
  ip address 10.5.175.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial12
  ip address 10.5.190.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial13
  ip address 10.5.205.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial14
  ip address 10.5.220.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Ethernet0
  ip address 70.1.164.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Ethernet1
  ip address 70.1.164.2/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
router bgp 420
  bgp bestpath as-path multipath-relax
  network 70.1.164.0/24
  neighbor 10.5.235.0 remote-as 416
  neighbor 10.5.235.0 send-community
  neighbor 10.5.235.0 route-map  filter_comm1 out
  neighbor 10.5.250.0 remote-as 417
  neighbor 10.5.250.0 send-community
  neighbor 10.5.250.0 route-map  filter_comm1 out
  neighbor 10.6.9.0 remote-as 418
  neighbor 10.6.9.0 send-community
  neighbor 10.6.9.0 route-map  filter_comm1 out
  neighbor 10.6.24.0 remote-as 419
  neighbor 10.6.24.0 send-community
  neighbor 10.6.24.0 route-map  filter_comm1 out
  neighbor 10.5.70.0 remote-as 405
  neighbor 10.5.70.0 send-community
  neighbor 10.5.70.0 route-map  filter_comm1 out
  neighbor 10.5.85.0 remote-as 406
  neighbor 10.5.85.0 send-community
  neighbor 10.5.85.0 route-map  filter_comm1 out
  neighbor 10.5.100.0 remote-as 407
  neighbor 10.5.100.0 send-community
  neighbor 10.5.100.0 route-map  filter_comm1 out
  neighbor 10.5.115.0 remote-as 408
  neighbor 10.5.115.0 send-community
  neighbor 10.5.115.0 route-map  filter_comm1 out
  neighbor 10.5.130.0 remote-as 409
  neighbor 10.5.130.0 send-community
  neighbor 10.5.130.0 route-map  filter_comm1 out
  neighbor 10.5.145.0 remote-as 410
  neighbor 10.5.145.0 send-community
  neighbor 10.5.145.0 route-map  filter_comm1 out
  neighbor 10.5.160.0 remote-as 411
  neighbor 10.5.160.0 send-community
  neighbor 10.5.160.0 route-map  filter_comm1 out
  neighbor 10.5.175.0 remote-as 412
  neighbor 10.5.175.0 send-community
  neighbor 10.5.175.0 route-map  filter_comm1 out
  neighbor 10.5.190.0 remote-as 413
  neighbor 10.5.190.0 send-community
  neighbor 10.5.190.0 route-map  filter_comm1 out
  neighbor 10.5.205.0 remote-as 414
  neighbor 10.5.205.0 send-community
  neighbor 10.5.205.0 route-map  filter_comm1 out
  neighbor 10.5.220.0 remote-as 415
  neighbor 10.5.220.0 send-community
  neighbor 10.5.220.0 route-map  filter_comm1 out
!
ip route 70.1.164.0/24 Null0
!
ip bgp-community new-format
ip community-list 1 permit 650:100
!
route-map filter_comm1 permit 10
  match community 1
 set community 650:100
!
!
!
!
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 transport input ssh
!
!
end