!
! Last configuration change at 14:32:22 UTC Wed Oct 11 2017 by demo
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname edge-459
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
aaa authorization exec default local
!
!
!
!
!
aaa session-id common
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ip domain name demo.com
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
username demo privilege 15 password 0 demo
!
!
ip tcp synwait-time 5
ip ssh source-interface GigabitEthernet0/0
ip ssh rsa keypair-name lhr-fw-02.demo.com
ip ssh version 2
!
!
!
!
!
!
!
!
!
interface Loopback0
  ip address 70.1.203.0/32
!
interface Serial0
  ip address 10.6.243.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial1
  ip address 10.7.2.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial2
  ip address 10.6.48.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial3
  ip address 10.6.63.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial4
  ip address 10.6.78.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial5
  ip address 10.6.93.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial6
  ip address 10.6.108.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial7
  ip address 10.6.123.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial8
  ip address 10.6.138.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial9
  ip address 10.6.153.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial10
  ip address 10.6.168.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial11
  ip address 10.6.183.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial12
  ip address 10.6.198.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial13
  ip address 10.6.213.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial14
  ip address 10.6.228.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Ethernet0
  ip address 70.1.203.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Ethernet1
  ip address 70.1.203.2/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
router bgp 459
  bgp bestpath as-path multipath-relax
  network 70.1.203.0/24
  neighbor 10.6.243.0 remote-as 448
  neighbor 10.6.243.0 send-community
  neighbor 10.6.243.0 route-map  filter_comm1 out
  neighbor 10.7.2.0 remote-as 449
  neighbor 10.7.2.0 send-community
  neighbor 10.7.2.0 route-map  filter_comm1 out
  neighbor 10.6.48.0 remote-as 435
  neighbor 10.6.48.0 send-community
  neighbor 10.6.48.0 route-map  filter_comm1 out
  neighbor 10.6.63.0 remote-as 436
  neighbor 10.6.63.0 send-community
  neighbor 10.6.63.0 route-map  filter_comm1 out
  neighbor 10.6.78.0 remote-as 437
  neighbor 10.6.78.0 send-community
  neighbor 10.6.78.0 route-map  filter_comm1 out
  neighbor 10.6.93.0 remote-as 438
  neighbor 10.6.93.0 send-community
  neighbor 10.6.93.0 route-map  filter_comm1 out
  neighbor 10.6.108.0 remote-as 439
  neighbor 10.6.108.0 send-community
  neighbor 10.6.108.0 route-map  filter_comm1 out
  neighbor 10.6.123.0 remote-as 440
  neighbor 10.6.123.0 send-community
  neighbor 10.6.123.0 route-map  filter_comm1 out
  neighbor 10.6.138.0 remote-as 441
  neighbor 10.6.138.0 send-community
  neighbor 10.6.138.0 route-map  filter_comm1 out
  neighbor 10.6.153.0 remote-as 442
  neighbor 10.6.153.0 send-community
  neighbor 10.6.153.0 route-map  filter_comm1 out
  neighbor 10.6.168.0 remote-as 443
  neighbor 10.6.168.0 send-community
  neighbor 10.6.168.0 route-map  filter_comm1 out
  neighbor 10.6.183.0 remote-as 444
  neighbor 10.6.183.0 send-community
  neighbor 10.6.183.0 route-map  filter_comm1 out
  neighbor 10.6.198.0 remote-as 445
  neighbor 10.6.198.0 send-community
  neighbor 10.6.198.0 route-map  filter_comm1 out
  neighbor 10.6.213.0 remote-as 446
  neighbor 10.6.213.0 send-community
  neighbor 10.6.213.0 route-map  filter_comm1 out
  neighbor 10.6.228.0 remote-as 447
  neighbor 10.6.228.0 send-community
  neighbor 10.6.228.0 route-map  filter_comm1 out
!
ip route 70.1.203.0/24 Null0
!
ip bgp-community new-format
ip community-list 1 permit 650:100
!
route-map filter_comm1 permit 10
  match community 1
 set community 650:100
!
!
!
!
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 transport input ssh
!
!
end