!
! Last configuration change at 14:32:22 UTC Wed Oct 11 2017 by demo
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname edge-310
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
aaa authorization exec default local
!
!
!
!
!
aaa session-id common
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ip domain name demo.com
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
username demo privilege 15 password 0 demo
!
!
ip tcp synwait-time 5
ip ssh source-interface GigabitEthernet0/0
ip ssh rsa keypair-name lhr-fw-02.demo.com
ip ssh version 2
!
!
!
!
!
!
!
!
!
interface Loopback0
  ip address 70.1.54.0/32
!
interface Serial0
  ip address 10.1.249.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial1
  ip address 10.2.8.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial2
  ip address 10.2.23.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial3
  ip address 10.2.38.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial4
  ip address 10.2.53.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial5
  ip address 10.2.68.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial6
  ip address 10.2.83.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial7
  ip address 10.2.98.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial8
  ip address 10.2.113.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial9
  ip address 10.2.128.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial10
  ip address 10.2.143.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial11
  ip address 10.2.158.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial12
  ip address 10.1.204.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial13
  ip address 10.1.219.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial14
  ip address 10.1.234.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Ethernet0
  ip address 70.1.54.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Ethernet1
  ip address 70.1.54.2/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
router bgp 310
  bgp bestpath as-path multipath-relax
  network 70.1.54.0/24
  neighbor 10.1.249.0 remote-as 288
  neighbor 10.1.249.0 send-community
  neighbor 10.1.249.0 route-map  filter_comm1 out
  neighbor 10.2.8.0 remote-as 289
  neighbor 10.2.8.0 send-community
  neighbor 10.2.8.0 route-map  filter_comm1 out
  neighbor 10.2.23.0 remote-as 290
  neighbor 10.2.23.0 send-community
  neighbor 10.2.23.0 route-map  filter_comm1 out
  neighbor 10.2.38.0 remote-as 291
  neighbor 10.2.38.0 send-community
  neighbor 10.2.38.0 route-map  filter_comm1 out
  neighbor 10.2.53.0 remote-as 292
  neighbor 10.2.53.0 send-community
  neighbor 10.2.53.0 route-map  filter_comm1 out
  neighbor 10.2.68.0 remote-as 293
  neighbor 10.2.68.0 send-community
  neighbor 10.2.68.0 route-map  filter_comm1 out
  neighbor 10.2.83.0 remote-as 294
  neighbor 10.2.83.0 send-community
  neighbor 10.2.83.0 route-map  filter_comm1 out
  neighbor 10.2.98.0 remote-as 295
  neighbor 10.2.98.0 send-community
  neighbor 10.2.98.0 route-map  filter_comm1 out
  neighbor 10.2.113.0 remote-as 296
  neighbor 10.2.113.0 send-community
  neighbor 10.2.113.0 route-map  filter_comm1 out
  neighbor 10.2.128.0 remote-as 297
  neighbor 10.2.128.0 send-community
  neighbor 10.2.128.0 route-map  filter_comm1 out
  neighbor 10.2.143.0 remote-as 298
  neighbor 10.2.143.0 send-community
  neighbor 10.2.143.0 route-map  filter_comm1 out
  neighbor 10.2.158.0 remote-as 299
  neighbor 10.2.158.0 send-community
  neighbor 10.2.158.0 route-map  filter_comm1 out
  neighbor 10.1.204.0 remote-as 285
  neighbor 10.1.204.0 send-community
  neighbor 10.1.204.0 route-map  filter_comm1 out
  neighbor 10.1.219.0 remote-as 286
  neighbor 10.1.219.0 send-community
  neighbor 10.1.219.0 route-map  filter_comm1 out
  neighbor 10.1.234.0 remote-as 287
  neighbor 10.1.234.0 send-community
  neighbor 10.1.234.0 route-map  filter_comm1 out
!
ip route 70.1.54.0/24 Null0
!
ip bgp-community new-format
ip community-list 1 permit 650:100
!
route-map filter_comm1 permit 10
  match community 1
 set community 650:100
!
!
!
!
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 transport input ssh
!
!
end