!
! Last configuration change at 14:32:22 UTC Wed Oct 11 2017 by demo
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname edge-942
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
aaa authorization exec default local
!
!
!
!
!
aaa session-id common
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ip domain name demo.com
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
username demo privilege 15 password 0 demo
!
!
ip tcp synwait-time 5
ip ssh source-interface GigabitEthernet0/0
ip ssh rsa keypair-name lhr-fw-02.demo.com
ip ssh version 2
!
!
!
!
!
!
!
!
!
interface Loopback0
  ip address 70.3.174.0/32
!
interface Serial0
  ip address 10.21.6.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial1
  ip address 10.21.21.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial2
  ip address 10.20.67.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial3
  ip address 10.20.82.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial4
  ip address 10.20.97.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial5
  ip address 10.20.112.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial6
  ip address 10.20.127.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial7
  ip address 10.20.142.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial8
  ip address 10.20.157.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial9
  ip address 10.20.172.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial10
  ip address 10.20.187.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial11
  ip address 10.20.202.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial12
  ip address 10.20.217.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial13
  ip address 10.20.232.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial14
  ip address 10.20.247.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Ethernet0
  ip address 70.3.174.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Ethernet1
  ip address 70.3.174.2/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
router bgp 942
  bgp bestpath as-path multipath-relax
  network 70.3.174.0/24
  neighbor 10.21.6.0 remote-as 928
  neighbor 10.21.6.0 send-community
  neighbor 10.21.6.0 route-map  filter_comm1 out
  neighbor 10.21.21.0 remote-as 929
  neighbor 10.21.21.0 send-community
  neighbor 10.21.21.0 route-map  filter_comm1 out
  neighbor 10.20.67.0 remote-as 915
  neighbor 10.20.67.0 send-community
  neighbor 10.20.67.0 route-map  filter_comm1 out
  neighbor 10.20.82.0 remote-as 916
  neighbor 10.20.82.0 send-community
  neighbor 10.20.82.0 route-map  filter_comm1 out
  neighbor 10.20.97.0 remote-as 917
  neighbor 10.20.97.0 send-community
  neighbor 10.20.97.0 route-map  filter_comm1 out
  neighbor 10.20.112.0 remote-as 918
  neighbor 10.20.112.0 send-community
  neighbor 10.20.112.0 route-map  filter_comm1 out
  neighbor 10.20.127.0 remote-as 919
  neighbor 10.20.127.0 send-community
  neighbor 10.20.127.0 route-map  filter_comm1 out
  neighbor 10.20.142.0 remote-as 920
  neighbor 10.20.142.0 send-community
  neighbor 10.20.142.0 route-map  filter_comm1 out
  neighbor 10.20.157.0 remote-as 921
  neighbor 10.20.157.0 send-community
  neighbor 10.20.157.0 route-map  filter_comm1 out
  neighbor 10.20.172.0 remote-as 922
  neighbor 10.20.172.0 send-community
  neighbor 10.20.172.0 route-map  filter_comm1 out
  neighbor 10.20.187.0 remote-as 923
  neighbor 10.20.187.0 send-community
  neighbor 10.20.187.0 route-map  filter_comm1 out
  neighbor 10.20.202.0 remote-as 924
  neighbor 10.20.202.0 send-community
  neighbor 10.20.202.0 route-map  filter_comm1 out
  neighbor 10.20.217.0 remote-as 925
  neighbor 10.20.217.0 send-community
  neighbor 10.20.217.0 route-map  filter_comm1 out
  neighbor 10.20.232.0 remote-as 926
  neighbor 10.20.232.0 send-community
  neighbor 10.20.232.0 route-map  filter_comm1 out
  neighbor 10.20.247.0 remote-as 927
  neighbor 10.20.247.0 send-community
  neighbor 10.20.247.0 route-map  filter_comm1 out
!
ip route 70.3.174.0/24 Null0
!
ip bgp-community new-format
ip community-list 1 permit 650:100
!
route-map filter_comm1 permit 10
  match community 1
 set community 650:100
!
!
!
!
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 transport input ssh
!
!
end