!
! Last configuration change at 14:32:22 UTC Wed Oct 11 2017 by demo
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname edge-754
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
aaa authorization exec default local
!
!
!
!
!
aaa session-id common
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ip domain name demo.com
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
username demo privilege 15 password 0 demo
!
!
ip tcp synwait-time 5
ip ssh source-interface GigabitEthernet0/0
ip ssh rsa keypair-name lhr-fw-02.demo.com
ip ssh version 2
!
!
!
!
!
!
!
!
!
interface Loopback0
  ip address 70.2.242.0/32
!
interface Serial0
  ip address 10.15.4.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial1
  ip address 10.15.19.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial2
  ip address 10.15.34.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial3
  ip address 10.15.49.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial4
  ip address 10.15.64.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial5
  ip address 10.15.79.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial6
  ip address 10.15.94.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial7
  ip address 10.15.109.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial8
  ip address 10.15.124.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial9
  ip address 10.15.139.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial10
  ip address 10.15.154.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial11
  ip address 10.15.169.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial12
  ip address 10.15.184.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial13
  ip address 10.15.199.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial14
  ip address 10.14.245.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Ethernet0
  ip address 70.2.242.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Ethernet1
  ip address 70.2.242.2/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
router bgp 754
  bgp bestpath as-path multipath-relax
  network 70.2.242.0/24
  neighbor 10.15.4.0 remote-as 736
  neighbor 10.15.4.0 send-community
  neighbor 10.15.4.0 route-map  filter_comm1 out
  neighbor 10.15.19.0 remote-as 737
  neighbor 10.15.19.0 send-community
  neighbor 10.15.19.0 route-map  filter_comm1 out
  neighbor 10.15.34.0 remote-as 738
  neighbor 10.15.34.0 send-community
  neighbor 10.15.34.0 route-map  filter_comm1 out
  neighbor 10.15.49.0 remote-as 739
  neighbor 10.15.49.0 send-community
  neighbor 10.15.49.0 route-map  filter_comm1 out
  neighbor 10.15.64.0 remote-as 740
  neighbor 10.15.64.0 send-community
  neighbor 10.15.64.0 route-map  filter_comm1 out
  neighbor 10.15.79.0 remote-as 741
  neighbor 10.15.79.0 send-community
  neighbor 10.15.79.0 route-map  filter_comm1 out
  neighbor 10.15.94.0 remote-as 742
  neighbor 10.15.94.0 send-community
  neighbor 10.15.94.0 route-map  filter_comm1 out
  neighbor 10.15.109.0 remote-as 743
  neighbor 10.15.109.0 send-community
  neighbor 10.15.109.0 route-map  filter_comm1 out
  neighbor 10.15.124.0 remote-as 744
  neighbor 10.15.124.0 send-community
  neighbor 10.15.124.0 route-map  filter_comm1 out
  neighbor 10.15.139.0 remote-as 745
  neighbor 10.15.139.0 send-community
  neighbor 10.15.139.0 route-map  filter_comm1 out
  neighbor 10.15.154.0 remote-as 746
  neighbor 10.15.154.0 send-community
  neighbor 10.15.154.0 route-map  filter_comm1 out
  neighbor 10.15.169.0 remote-as 747
  neighbor 10.15.169.0 send-community
  neighbor 10.15.169.0 route-map  filter_comm1 out
  neighbor 10.15.184.0 remote-as 748
  neighbor 10.15.184.0 send-community
  neighbor 10.15.184.0 route-map  filter_comm1 out
  neighbor 10.15.199.0 remote-as 749
  neighbor 10.15.199.0 send-community
  neighbor 10.15.199.0 route-map  filter_comm1 out
  neighbor 10.14.245.0 remote-as 735
  neighbor 10.14.245.0 send-community
  neighbor 10.14.245.0 route-map  filter_comm1 out
!
ip route 70.2.242.0/24 Null0
!
ip bgp-community new-format
ip community-list 1 permit 650:100
!
route-map filter_comm1 permit 10
  match community 1
 set community 650:100
!
!
!
!
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 transport input ssh
!
!
end