!
! Last configuration change at 14:32:22 UTC Wed Oct 11 2017 by demo
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname edge-631
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
aaa authorization exec default local
!
!
!
!
!
aaa session-id common
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ip domain name demo.com
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
username demo privilege 15 password 0 demo
!
!
ip tcp synwait-time 5
ip ssh source-interface GigabitEthernet0/0
ip ssh rsa keypair-name lhr-fw-02.demo.com
ip ssh version 2
!
!
!
!
!
!
!
!
!
interface Loopback0
  ip address 70.2.119.0/32
!
interface Serial0
  ip address 10.11.110.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial1
  ip address 10.11.125.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial2
  ip address 10.11.140.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial3
  ip address 10.11.155.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial4
  ip address 10.11.170.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial5
  ip address 10.11.185.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial6
  ip address 10.11.200.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial7
  ip address 10.11.215.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial8
  ip address 10.11.230.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial9
  ip address 10.11.245.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial10
  ip address 10.12.4.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial11
  ip address 10.12.19.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial12
  ip address 10.12.34.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial13
  ip address 10.12.49.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial14
  ip address 10.12.64.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Ethernet0
  ip address 70.2.119.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Ethernet1
  ip address 70.2.119.2/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
router bgp 631
  bgp bestpath as-path multipath-relax
  network 70.2.119.0/24
  neighbor 10.11.110.0 remote-as 615
  neighbor 10.11.110.0 send-community
  neighbor 10.11.110.0 route-map  filter_comm1 out
  neighbor 10.11.125.0 remote-as 616
  neighbor 10.11.125.0 send-community
  neighbor 10.11.125.0 route-map  filter_comm1 out
  neighbor 10.11.140.0 remote-as 617
  neighbor 10.11.140.0 send-community
  neighbor 10.11.140.0 route-map  filter_comm1 out
  neighbor 10.11.155.0 remote-as 618
  neighbor 10.11.155.0 send-community
  neighbor 10.11.155.0 route-map  filter_comm1 out
  neighbor 10.11.170.0 remote-as 619
  neighbor 10.11.170.0 send-community
  neighbor 10.11.170.0 route-map  filter_comm1 out
  neighbor 10.11.185.0 remote-as 620
  neighbor 10.11.185.0 send-community
  neighbor 10.11.185.0 route-map  filter_comm1 out
  neighbor 10.11.200.0 remote-as 621
  neighbor 10.11.200.0 send-community
  neighbor 10.11.200.0 route-map  filter_comm1 out
  neighbor 10.11.215.0 remote-as 622
  neighbor 10.11.215.0 send-community
  neighbor 10.11.215.0 route-map  filter_comm1 out
  neighbor 10.11.230.0 remote-as 623
  neighbor 10.11.230.0 send-community
  neighbor 10.11.230.0 route-map  filter_comm1 out
  neighbor 10.11.245.0 remote-as 624
  neighbor 10.11.245.0 send-community
  neighbor 10.11.245.0 route-map  filter_comm1 out
  neighbor 10.12.4.0 remote-as 625
  neighbor 10.12.4.0 send-community
  neighbor 10.12.4.0 route-map  filter_comm1 out
  neighbor 10.12.19.0 remote-as 626
  neighbor 10.12.19.0 send-community
  neighbor 10.12.19.0 route-map  filter_comm1 out
  neighbor 10.12.34.0 remote-as 627
  neighbor 10.12.34.0 send-community
  neighbor 10.12.34.0 route-map  filter_comm1 out
  neighbor 10.12.49.0 remote-as 628
  neighbor 10.12.49.0 send-community
  neighbor 10.12.49.0 route-map  filter_comm1 out
  neighbor 10.12.64.0 remote-as 629
  neighbor 10.12.64.0 send-community
  neighbor 10.12.64.0 route-map  filter_comm1 out
!
ip route 70.2.119.0/24 Null0
!
ip bgp-community new-format
ip community-list 1 permit 650:100
!
route-map filter_comm1 permit 10
  match community 1
 set community 650:100
!
!
!
!
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 transport input ssh
!
!
end