!
! Last configuration change at 14:32:22 UTC Wed Oct 11 2017 by demo
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname edge-824
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
aaa authorization exec default local
!
!
!
!
!
aaa session-id common
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ip domain name demo.com
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
username demo privilege 15 password 0 demo
!
!
ip tcp synwait-time 5
ip ssh source-interface GigabitEthernet0/0
ip ssh rsa keypair-name lhr-fw-02.demo.com
ip ssh version 2
!
!
!
!
!
!
!
!
!
interface Loopback0
  ip address 70.3.56.0/32
!
interface Serial0
  ip address 10.17.12.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial1
  ip address 10.17.27.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial2
  ip address 10.17.42.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial3
  ip address 10.17.57.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial4
  ip address 10.17.72.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial5
  ip address 10.17.87.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial6
  ip address 10.17.102.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial7
  ip address 10.17.117.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial8
  ip address 10.17.132.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial9
  ip address 10.17.147.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial10
  ip address 10.16.193.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial11
  ip address 10.16.208.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial12
  ip address 10.16.223.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial13
  ip address 10.16.238.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial14
  ip address 10.16.253.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Ethernet0
  ip address 70.3.56.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Ethernet1
  ip address 70.3.56.2/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
router bgp 824
  bgp bestpath as-path multipath-relax
  network 70.3.56.0/24
  neighbor 10.17.12.0 remote-as 800
  neighbor 10.17.12.0 send-community
  neighbor 10.17.12.0 route-map  filter_comm1 out
  neighbor 10.17.27.0 remote-as 801
  neighbor 10.17.27.0 send-community
  neighbor 10.17.27.0 route-map  filter_comm1 out
  neighbor 10.17.42.0 remote-as 802
  neighbor 10.17.42.0 send-community
  neighbor 10.17.42.0 route-map  filter_comm1 out
  neighbor 10.17.57.0 remote-as 803
  neighbor 10.17.57.0 send-community
  neighbor 10.17.57.0 route-map  filter_comm1 out
  neighbor 10.17.72.0 remote-as 804
  neighbor 10.17.72.0 send-community
  neighbor 10.17.72.0 route-map  filter_comm1 out
  neighbor 10.17.87.0 remote-as 805
  neighbor 10.17.87.0 send-community
  neighbor 10.17.87.0 route-map  filter_comm1 out
  neighbor 10.17.102.0 remote-as 806
  neighbor 10.17.102.0 send-community
  neighbor 10.17.102.0 route-map  filter_comm1 out
  neighbor 10.17.117.0 remote-as 807
  neighbor 10.17.117.0 send-community
  neighbor 10.17.117.0 route-map  filter_comm1 out
  neighbor 10.17.132.0 remote-as 808
  neighbor 10.17.132.0 send-community
  neighbor 10.17.132.0 route-map  filter_comm1 out
  neighbor 10.17.147.0 remote-as 809
  neighbor 10.17.147.0 send-community
  neighbor 10.17.147.0 route-map  filter_comm1 out
  neighbor 10.16.193.0 remote-as 795
  neighbor 10.16.193.0 send-community
  neighbor 10.16.193.0 route-map  filter_comm1 out
  neighbor 10.16.208.0 remote-as 796
  neighbor 10.16.208.0 send-community
  neighbor 10.16.208.0 route-map  filter_comm1 out
  neighbor 10.16.223.0 remote-as 797
  neighbor 10.16.223.0 send-community
  neighbor 10.16.223.0 route-map  filter_comm1 out
  neighbor 10.16.238.0 remote-as 798
  neighbor 10.16.238.0 send-community
  neighbor 10.16.238.0 route-map  filter_comm1 out
  neighbor 10.16.253.0 remote-as 799
  neighbor 10.16.253.0 send-community
  neighbor 10.16.253.0 route-map  filter_comm1 out
!
ip route 70.3.56.0/24 Null0
!
ip bgp-community new-format
ip community-list 1 permit 650:100
!
route-map filter_comm1 permit 10
  match community 1
 set community 650:100
!
!
!
!
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 transport input ssh
!
!
end