!
! Last configuration change at 14:32:22 UTC Wed Oct 11 2017 by demo
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname edge-607
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
aaa authorization exec default local
!
!
!
!
!
aaa session-id common
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ip domain name demo.com
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
username demo privilege 15 password 0 demo
!
!
ip tcp synwait-time 5
ip ssh source-interface GigabitEthernet0/0
ip ssh rsa keypair-name lhr-fw-02.demo.com
ip ssh version 2
!
!
!
!
!
!
!
!
!
interface Loopback0
  ip address 70.2.95.0/32
!
interface Serial0
  ip address 10.10.147.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial1
  ip address 10.10.162.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial2
  ip address 10.10.177.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial3
  ip address 10.10.192.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial4
  ip address 10.10.207.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial5
  ip address 10.10.222.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial6
  ip address 10.10.237.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial7
  ip address 10.10.252.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial8
  ip address 10.11.11.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial9
  ip address 10.11.26.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial10
  ip address 10.11.41.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial11
  ip address 10.11.56.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial12
  ip address 10.11.71.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial13
  ip address 10.11.86.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial14
  ip address 10.11.101.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Ethernet0
  ip address 70.2.95.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Ethernet1
  ip address 70.2.95.2/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
router bgp 607
  bgp bestpath as-path multipath-relax
  network 70.2.95.0/24
  neighbor 10.10.147.0 remote-as 585
  neighbor 10.10.147.0 send-community
  neighbor 10.10.147.0 route-map  filter_comm1 out
  neighbor 10.10.162.0 remote-as 586
  neighbor 10.10.162.0 send-community
  neighbor 10.10.162.0 route-map  filter_comm1 out
  neighbor 10.10.177.0 remote-as 587
  neighbor 10.10.177.0 send-community
  neighbor 10.10.177.0 route-map  filter_comm1 out
  neighbor 10.10.192.0 remote-as 588
  neighbor 10.10.192.0 send-community
  neighbor 10.10.192.0 route-map  filter_comm1 out
  neighbor 10.10.207.0 remote-as 589
  neighbor 10.10.207.0 send-community
  neighbor 10.10.207.0 route-map  filter_comm1 out
  neighbor 10.10.222.0 remote-as 590
  neighbor 10.10.222.0 send-community
  neighbor 10.10.222.0 route-map  filter_comm1 out
  neighbor 10.10.237.0 remote-as 591
  neighbor 10.10.237.0 send-community
  neighbor 10.10.237.0 route-map  filter_comm1 out
  neighbor 10.10.252.0 remote-as 592
  neighbor 10.10.252.0 send-community
  neighbor 10.10.252.0 route-map  filter_comm1 out
  neighbor 10.11.11.0 remote-as 593
  neighbor 10.11.11.0 send-community
  neighbor 10.11.11.0 route-map  filter_comm1 out
  neighbor 10.11.26.0 remote-as 594
  neighbor 10.11.26.0 send-community
  neighbor 10.11.26.0 route-map  filter_comm1 out
  neighbor 10.11.41.0 remote-as 595
  neighbor 10.11.41.0 send-community
  neighbor 10.11.41.0 route-map  filter_comm1 out
  neighbor 10.11.56.0 remote-as 596
  neighbor 10.11.56.0 send-community
  neighbor 10.11.56.0 route-map  filter_comm1 out
  neighbor 10.11.71.0 remote-as 597
  neighbor 10.11.71.0 send-community
  neighbor 10.11.71.0 route-map  filter_comm1 out
  neighbor 10.11.86.0 remote-as 598
  neighbor 10.11.86.0 send-community
  neighbor 10.11.86.0 route-map  filter_comm1 out
  neighbor 10.11.101.0 remote-as 599
  neighbor 10.11.101.0 send-community
  neighbor 10.11.101.0 route-map  filter_comm1 out
!
ip route 70.2.95.0/24 Null0
!
ip bgp-community new-format
ip community-list 1 permit 650:100
!
route-map filter_comm1 permit 10
  match community 1
 set community 650:100
!
!
!
!
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 transport input ssh
!
!
end