!
! Last configuration change at 14:32:22 UTC Wed Oct 11 2017 by demo
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname edge-516
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
aaa authorization exec default local
!
!
!
!
!
aaa session-id common
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ip domain name demo.com
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
username demo privilege 15 password 0 demo
!
!
ip tcp synwait-time 5
ip ssh source-interface GigabitEthernet0/0
ip ssh rsa keypair-name lhr-fw-02.demo.com
ip ssh version 2
!
!
!
!
!
!
!
!
!
interface Loopback0
  ip address 70.2.4.0/32
!
interface Serial0
  ip address 10.7.239.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial1
  ip address 10.7.254.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial2
  ip address 10.8.13.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial3
  ip address 10.8.28.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial4
  ip address 10.8.43.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial5
  ip address 10.8.58.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial6
  ip address 10.8.73.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial7
  ip address 10.8.88.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial8
  ip address 10.8.103.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial9
  ip address 10.8.118.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial10
  ip address 10.8.133.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial11
  ip address 10.8.148.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial12
  ip address 10.8.163.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial13
  ip address 10.8.178.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial14
  ip address 10.8.193.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Ethernet0
  ip address 70.2.4.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Ethernet1
  ip address 70.2.4.2/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
router bgp 516
  bgp bestpath as-path multipath-relax
  network 70.2.4.0/24
  neighbor 10.7.239.0 remote-as 495
  neighbor 10.7.239.0 send-community
  neighbor 10.7.239.0 route-map  filter_comm1 out
  neighbor 10.7.254.0 remote-as 496
  neighbor 10.7.254.0 send-community
  neighbor 10.7.254.0 route-map  filter_comm1 out
  neighbor 10.8.13.0 remote-as 497
  neighbor 10.8.13.0 send-community
  neighbor 10.8.13.0 route-map  filter_comm1 out
  neighbor 10.8.28.0 remote-as 498
  neighbor 10.8.28.0 send-community
  neighbor 10.8.28.0 route-map  filter_comm1 out
  neighbor 10.8.43.0 remote-as 499
  neighbor 10.8.43.0 send-community
  neighbor 10.8.43.0 route-map  filter_comm1 out
  neighbor 10.8.58.0 remote-as 500
  neighbor 10.8.58.0 send-community
  neighbor 10.8.58.0 route-map  filter_comm1 out
  neighbor 10.8.73.0 remote-as 501
  neighbor 10.8.73.0 send-community
  neighbor 10.8.73.0 route-map  filter_comm1 out
  neighbor 10.8.88.0 remote-as 502
  neighbor 10.8.88.0 send-community
  neighbor 10.8.88.0 route-map  filter_comm1 out
  neighbor 10.8.103.0 remote-as 503
  neighbor 10.8.103.0 send-community
  neighbor 10.8.103.0 route-map  filter_comm1 out
  neighbor 10.8.118.0 remote-as 504
  neighbor 10.8.118.0 send-community
  neighbor 10.8.118.0 route-map  filter_comm1 out
  neighbor 10.8.133.0 remote-as 505
  neighbor 10.8.133.0 send-community
  neighbor 10.8.133.0 route-map  filter_comm1 out
  neighbor 10.8.148.0 remote-as 506
  neighbor 10.8.148.0 send-community
  neighbor 10.8.148.0 route-map  filter_comm1 out
  neighbor 10.8.163.0 remote-as 507
  neighbor 10.8.163.0 send-community
  neighbor 10.8.163.0 route-map  filter_comm1 out
  neighbor 10.8.178.0 remote-as 508
  neighbor 10.8.178.0 send-community
  neighbor 10.8.178.0 route-map  filter_comm1 out
  neighbor 10.8.193.0 remote-as 509
  neighbor 10.8.193.0 send-community
  neighbor 10.8.193.0 route-map  filter_comm1 out
!
ip route 70.2.4.0/24 Null0
!
ip bgp-community new-format
ip community-list 1 permit 650:100
!
route-map filter_comm1 permit 10
  match community 1
 set community 650:100
!
!
!
!
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 transport input ssh
!
!
end