!
! Last configuration change at 14:32:22 UTC Wed Oct 11 2017 by demo
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname edge-372
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
aaa authorization exec default local
!
!
!
!
!
aaa session-id common
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ip domain name demo.com
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
username demo privilege 15 password 0 demo
!
!
ip tcp synwait-time 5
ip ssh source-interface GigabitEthernet0/0
ip ssh rsa keypair-name lhr-fw-02.demo.com
ip ssh version 2
!
!
!
!
!
!
!
!
!
interface Loopback0
  ip address 70.1.116.0/32
!
interface Serial0
  ip address 10.3.249.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial1
  ip address 10.4.8.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial2
  ip address 10.4.23.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial3
  ip address 10.4.38.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial4
  ip address 10.4.53.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial5
  ip address 10.4.68.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial6
  ip address 10.4.83.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial7
  ip address 10.4.98.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial8
  ip address 10.3.144.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial9
  ip address 10.3.159.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial10
  ip address 10.3.174.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial11
  ip address 10.3.189.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial12
  ip address 10.3.204.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial13
  ip address 10.3.219.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial14
  ip address 10.3.234.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Ethernet0
  ip address 70.1.116.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Ethernet1
  ip address 70.1.116.2/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
router bgp 372
  bgp bestpath as-path multipath-relax
  network 70.1.116.0/24
  neighbor 10.3.249.0 remote-as 352
  neighbor 10.3.249.0 send-community
  neighbor 10.3.249.0 route-map  filter_comm1 out
  neighbor 10.4.8.0 remote-as 353
  neighbor 10.4.8.0 send-community
  neighbor 10.4.8.0 route-map  filter_comm1 out
  neighbor 10.4.23.0 remote-as 354
  neighbor 10.4.23.0 send-community
  neighbor 10.4.23.0 route-map  filter_comm1 out
  neighbor 10.4.38.0 remote-as 355
  neighbor 10.4.38.0 send-community
  neighbor 10.4.38.0 route-map  filter_comm1 out
  neighbor 10.4.53.0 remote-as 356
  neighbor 10.4.53.0 send-community
  neighbor 10.4.53.0 route-map  filter_comm1 out
  neighbor 10.4.68.0 remote-as 357
  neighbor 10.4.68.0 send-community
  neighbor 10.4.68.0 route-map  filter_comm1 out
  neighbor 10.4.83.0 remote-as 358
  neighbor 10.4.83.0 send-community
  neighbor 10.4.83.0 route-map  filter_comm1 out
  neighbor 10.4.98.0 remote-as 359
  neighbor 10.4.98.0 send-community
  neighbor 10.4.98.0 route-map  filter_comm1 out
  neighbor 10.3.144.0 remote-as 345
  neighbor 10.3.144.0 send-community
  neighbor 10.3.144.0 route-map  filter_comm1 out
  neighbor 10.3.159.0 remote-as 346
  neighbor 10.3.159.0 send-community
  neighbor 10.3.159.0 route-map  filter_comm1 out
  neighbor 10.3.174.0 remote-as 347
  neighbor 10.3.174.0 send-community
  neighbor 10.3.174.0 route-map  filter_comm1 out
  neighbor 10.3.189.0 remote-as 348
  neighbor 10.3.189.0 send-community
  neighbor 10.3.189.0 route-map  filter_comm1 out
  neighbor 10.3.204.0 remote-as 349
  neighbor 10.3.204.0 send-community
  neighbor 10.3.204.0 route-map  filter_comm1 out
  neighbor 10.3.219.0 remote-as 350
  neighbor 10.3.219.0 send-community
  neighbor 10.3.219.0 route-map  filter_comm1 out
  neighbor 10.3.234.0 remote-as 351
  neighbor 10.3.234.0 send-community
  neighbor 10.3.234.0 route-map  filter_comm1 out
!
ip route 70.1.116.0/24 Null0
!
ip bgp-community new-format
ip community-list 1 permit 650:100
!
route-map filter_comm1 permit 10
  match community 1
 set community 650:100
!
!
!
!
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 transport input ssh
!
!
end