!
! Last configuration change at 14:32:22 UTC Wed Oct 11 2017 by demo
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname edge-730
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
aaa authorization exec default local
!
!
!
!
!
aaa session-id common
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ip domain name demo.com
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
username demo privilege 15 password 0 demo
!
!
ip tcp synwait-time 5
ip ssh source-interface GigabitEthernet0/0
ip ssh rsa keypair-name lhr-fw-02.demo.com
ip ssh version 2
!
!
!
!
!
!
!
!
!
interface Loopback0
  ip address 70.2.218.0/32
!
interface Serial0
  ip address 10.14.26.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial1
  ip address 10.14.41.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial2
  ip address 10.14.56.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial3
  ip address 10.14.71.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial4
  ip address 10.14.86.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial5
  ip address 10.14.101.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial6
  ip address 10.14.116.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial7
  ip address 10.14.131.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial8
  ip address 10.14.146.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial9
  ip address 10.14.161.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial10
  ip address 10.14.176.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial11
  ip address 10.14.191.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial12
  ip address 10.14.206.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial13
  ip address 10.14.221.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial14
  ip address 10.14.236.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Ethernet0
  ip address 70.2.218.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Ethernet1
  ip address 70.2.218.2/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
router bgp 730
  bgp bestpath as-path multipath-relax
  network 70.2.218.0/24
  neighbor 10.14.26.0 remote-as 705
  neighbor 10.14.26.0 send-community
  neighbor 10.14.26.0 route-map  filter_comm1 out
  neighbor 10.14.41.0 remote-as 706
  neighbor 10.14.41.0 send-community
  neighbor 10.14.41.0 route-map  filter_comm1 out
  neighbor 10.14.56.0 remote-as 707
  neighbor 10.14.56.0 send-community
  neighbor 10.14.56.0 route-map  filter_comm1 out
  neighbor 10.14.71.0 remote-as 708
  neighbor 10.14.71.0 send-community
  neighbor 10.14.71.0 route-map  filter_comm1 out
  neighbor 10.14.86.0 remote-as 709
  neighbor 10.14.86.0 send-community
  neighbor 10.14.86.0 route-map  filter_comm1 out
  neighbor 10.14.101.0 remote-as 710
  neighbor 10.14.101.0 send-community
  neighbor 10.14.101.0 route-map  filter_comm1 out
  neighbor 10.14.116.0 remote-as 711
  neighbor 10.14.116.0 send-community
  neighbor 10.14.116.0 route-map  filter_comm1 out
  neighbor 10.14.131.0 remote-as 712
  neighbor 10.14.131.0 send-community
  neighbor 10.14.131.0 route-map  filter_comm1 out
  neighbor 10.14.146.0 remote-as 713
  neighbor 10.14.146.0 send-community
  neighbor 10.14.146.0 route-map  filter_comm1 out
  neighbor 10.14.161.0 remote-as 714
  neighbor 10.14.161.0 send-community
  neighbor 10.14.161.0 route-map  filter_comm1 out
  neighbor 10.14.176.0 remote-as 715
  neighbor 10.14.176.0 send-community
  neighbor 10.14.176.0 route-map  filter_comm1 out
  neighbor 10.14.191.0 remote-as 716
  neighbor 10.14.191.0 send-community
  neighbor 10.14.191.0 route-map  filter_comm1 out
  neighbor 10.14.206.0 remote-as 717
  neighbor 10.14.206.0 send-community
  neighbor 10.14.206.0 route-map  filter_comm1 out
  neighbor 10.14.221.0 remote-as 718
  neighbor 10.14.221.0 send-community
  neighbor 10.14.221.0 route-map  filter_comm1 out
  neighbor 10.14.236.0 remote-as 719
  neighbor 10.14.236.0 send-community
  neighbor 10.14.236.0 route-map  filter_comm1 out
!
ip route 70.2.218.0/24 Null0
!
ip bgp-community new-format
ip community-list 1 permit 650:100
!
route-map filter_comm1 permit 10
  match community 1
 set community 650:100
!
!
!
!
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 transport input ssh
!
!
end