!
! Last configuration change at 14:32:22 UTC Wed Oct 11 2017 by demo
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname edge-552
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
aaa authorization exec default local
!
!
!
!
!
aaa session-id common
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ip domain name demo.com
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
username demo privilege 15 password 0 demo
!
!
ip tcp synwait-time 5
ip ssh source-interface GigabitEthernet0/0
ip ssh rsa keypair-name lhr-fw-02.demo.com
ip ssh version 2
!
!
!
!
!
!
!
!
!
interface Loopback0
  ip address 70.2.40.0/32
!
interface Serial0
  ip address 10.8.214.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial1
  ip address 10.8.229.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial2
  ip address 10.8.244.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial3
  ip address 10.9.3.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial4
  ip address 10.9.18.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial5
  ip address 10.9.33.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial6
  ip address 10.9.48.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial7
  ip address 10.9.63.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial8
  ip address 10.9.78.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial9
  ip address 10.9.93.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial10
  ip address 10.9.108.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial11
  ip address 10.9.123.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial12
  ip address 10.9.138.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial13
  ip address 10.9.153.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial14
  ip address 10.9.168.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Ethernet0
  ip address 70.2.40.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Ethernet1
  ip address 70.2.40.2/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
router bgp 552
  bgp bestpath as-path multipath-relax
  network 70.2.40.0/24
  neighbor 10.8.214.0 remote-as 525
  neighbor 10.8.214.0 send-community
  neighbor 10.8.214.0 route-map  filter_comm1 out
  neighbor 10.8.229.0 remote-as 526
  neighbor 10.8.229.0 send-community
  neighbor 10.8.229.0 route-map  filter_comm1 out
  neighbor 10.8.244.0 remote-as 527
  neighbor 10.8.244.0 send-community
  neighbor 10.8.244.0 route-map  filter_comm1 out
  neighbor 10.9.3.0 remote-as 528
  neighbor 10.9.3.0 send-community
  neighbor 10.9.3.0 route-map  filter_comm1 out
  neighbor 10.9.18.0 remote-as 529
  neighbor 10.9.18.0 send-community
  neighbor 10.9.18.0 route-map  filter_comm1 out
  neighbor 10.9.33.0 remote-as 530
  neighbor 10.9.33.0 send-community
  neighbor 10.9.33.0 route-map  filter_comm1 out
  neighbor 10.9.48.0 remote-as 531
  neighbor 10.9.48.0 send-community
  neighbor 10.9.48.0 route-map  filter_comm1 out
  neighbor 10.9.63.0 remote-as 532
  neighbor 10.9.63.0 send-community
  neighbor 10.9.63.0 route-map  filter_comm1 out
  neighbor 10.9.78.0 remote-as 533
  neighbor 10.9.78.0 send-community
  neighbor 10.9.78.0 route-map  filter_comm1 out
  neighbor 10.9.93.0 remote-as 534
  neighbor 10.9.93.0 send-community
  neighbor 10.9.93.0 route-map  filter_comm1 out
  neighbor 10.9.108.0 remote-as 535
  neighbor 10.9.108.0 send-community
  neighbor 10.9.108.0 route-map  filter_comm1 out
  neighbor 10.9.123.0 remote-as 536
  neighbor 10.9.123.0 send-community
  neighbor 10.9.123.0 route-map  filter_comm1 out
  neighbor 10.9.138.0 remote-as 537
  neighbor 10.9.138.0 send-community
  neighbor 10.9.138.0 route-map  filter_comm1 out
  neighbor 10.9.153.0 remote-as 538
  neighbor 10.9.153.0 send-community
  neighbor 10.9.153.0 route-map  filter_comm1 out
  neighbor 10.9.168.0 remote-as 539
  neighbor 10.9.168.0 send-community
  neighbor 10.9.168.0 route-map  filter_comm1 out
!
ip route 70.2.40.0/24 Null0
!
ip bgp-community new-format
ip community-list 1 permit 650:100
!
route-map filter_comm1 permit 10
  match community 1
 set community 650:100
!
!
!
!
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 transport input ssh
!
!
end