!
! Last configuration change at 14:32:22 UTC Wed Oct 11 2017 by demo
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname edge-577
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
aaa authorization exec default local
!
!
!
!
!
aaa session-id common
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ip domain name demo.com
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
username demo privilege 15 password 0 demo
!
!
ip tcp synwait-time 5
ip ssh source-interface GigabitEthernet0/0
ip ssh rsa keypair-name lhr-fw-02.demo.com
ip ssh version 2
!
!
!
!
!
!
!
!
!
interface Loopback0
  ip address 70.2.65.0/32
!
interface Serial0
  ip address 10.9.178.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial1
  ip address 10.9.193.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial2
  ip address 10.9.208.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial3
  ip address 10.9.223.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial4
  ip address 10.9.238.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial5
  ip address 10.9.253.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial6
  ip address 10.10.12.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial7
  ip address 10.10.27.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial8
  ip address 10.10.42.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial9
  ip address 10.10.57.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial10
  ip address 10.10.72.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial11
  ip address 10.10.87.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial12
  ip address 10.10.102.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial13
  ip address 10.10.117.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial14
  ip address 10.10.132.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Ethernet0
  ip address 70.2.65.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Ethernet1
  ip address 70.2.65.2/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
router bgp 577
  bgp bestpath as-path multipath-relax
  network 70.2.65.0/24
  neighbor 10.9.178.0 remote-as 555
  neighbor 10.9.178.0 send-community
  neighbor 10.9.178.0 route-map  filter_comm1 out
  neighbor 10.9.193.0 remote-as 556
  neighbor 10.9.193.0 send-community
  neighbor 10.9.193.0 route-map  filter_comm1 out
  neighbor 10.9.208.0 remote-as 557
  neighbor 10.9.208.0 send-community
  neighbor 10.9.208.0 route-map  filter_comm1 out
  neighbor 10.9.223.0 remote-as 558
  neighbor 10.9.223.0 send-community
  neighbor 10.9.223.0 route-map  filter_comm1 out
  neighbor 10.9.238.0 remote-as 559
  neighbor 10.9.238.0 send-community
  neighbor 10.9.238.0 route-map  filter_comm1 out
  neighbor 10.9.253.0 remote-as 560
  neighbor 10.9.253.0 send-community
  neighbor 10.9.253.0 route-map  filter_comm1 out
  neighbor 10.10.12.0 remote-as 561
  neighbor 10.10.12.0 send-community
  neighbor 10.10.12.0 route-map  filter_comm1 out
  neighbor 10.10.27.0 remote-as 562
  neighbor 10.10.27.0 send-community
  neighbor 10.10.27.0 route-map  filter_comm1 out
  neighbor 10.10.42.0 remote-as 563
  neighbor 10.10.42.0 send-community
  neighbor 10.10.42.0 route-map  filter_comm1 out
  neighbor 10.10.57.0 remote-as 564
  neighbor 10.10.57.0 send-community
  neighbor 10.10.57.0 route-map  filter_comm1 out
  neighbor 10.10.72.0 remote-as 565
  neighbor 10.10.72.0 send-community
  neighbor 10.10.72.0 route-map  filter_comm1 out
  neighbor 10.10.87.0 remote-as 566
  neighbor 10.10.87.0 send-community
  neighbor 10.10.87.0 route-map  filter_comm1 out
  neighbor 10.10.102.0 remote-as 567
  neighbor 10.10.102.0 send-community
  neighbor 10.10.102.0 route-map  filter_comm1 out
  neighbor 10.10.117.0 remote-as 568
  neighbor 10.10.117.0 send-community
  neighbor 10.10.117.0 route-map  filter_comm1 out
  neighbor 10.10.132.0 remote-as 569
  neighbor 10.10.132.0 send-community
  neighbor 10.10.132.0 route-map  filter_comm1 out
!
ip route 70.2.65.0/24 Null0
!
ip bgp-community new-format
ip community-list 1 permit 650:100
!
route-map filter_comm1 permit 10
  match community 1
 set community 650:100
!
!
!
!
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 transport input ssh
!
!
end