!
! Last configuration change at 14:32:22 UTC Wed Oct 11 2017 by demo
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname edge-545
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
aaa authorization exec default local
!
!
!
!
!
aaa session-id common
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ip domain name demo.com
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
username demo privilege 15 password 0 demo
!
!
ip tcp synwait-time 5
ip ssh source-interface GigabitEthernet0/0
ip ssh rsa keypair-name lhr-fw-02.demo.com
ip ssh version 2
!
!
!
!
!
!
!
!
!
interface Loopback0
  ip address 70.2.33.0/32
!
interface Serial0
  ip address 10.8.207.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial1
  ip address 10.8.222.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial2
  ip address 10.8.237.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial3
  ip address 10.8.252.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial4
  ip address 10.9.11.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial5
  ip address 10.9.26.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial6
  ip address 10.9.41.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial7
  ip address 10.9.56.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial8
  ip address 10.9.71.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial9
  ip address 10.9.86.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial10
  ip address 10.9.101.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial11
  ip address 10.9.116.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial12
  ip address 10.9.131.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial13
  ip address 10.9.146.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial14
  ip address 10.9.161.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Ethernet0
  ip address 70.2.33.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Ethernet1
  ip address 70.2.33.2/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
router bgp 545
  bgp bestpath as-path multipath-relax
  network 70.2.33.0/24
  neighbor 10.8.207.0 remote-as 525
  neighbor 10.8.207.0 send-community
  neighbor 10.8.207.0 route-map  filter_comm1 out
  neighbor 10.8.222.0 remote-as 526
  neighbor 10.8.222.0 send-community
  neighbor 10.8.222.0 route-map  filter_comm1 out
  neighbor 10.8.237.0 remote-as 527
  neighbor 10.8.237.0 send-community
  neighbor 10.8.237.0 route-map  filter_comm1 out
  neighbor 10.8.252.0 remote-as 528
  neighbor 10.8.252.0 send-community
  neighbor 10.8.252.0 route-map  filter_comm1 out
  neighbor 10.9.11.0 remote-as 529
  neighbor 10.9.11.0 send-community
  neighbor 10.9.11.0 route-map  filter_comm1 out
  neighbor 10.9.26.0 remote-as 530
  neighbor 10.9.26.0 send-community
  neighbor 10.9.26.0 route-map  filter_comm1 out
  neighbor 10.9.41.0 remote-as 531
  neighbor 10.9.41.0 send-community
  neighbor 10.9.41.0 route-map  filter_comm1 out
  neighbor 10.9.56.0 remote-as 532
  neighbor 10.9.56.0 send-community
  neighbor 10.9.56.0 route-map  filter_comm1 out
  neighbor 10.9.71.0 remote-as 533
  neighbor 10.9.71.0 send-community
  neighbor 10.9.71.0 route-map  filter_comm1 out
  neighbor 10.9.86.0 remote-as 534
  neighbor 10.9.86.0 send-community
  neighbor 10.9.86.0 route-map  filter_comm1 out
  neighbor 10.9.101.0 remote-as 535
  neighbor 10.9.101.0 send-community
  neighbor 10.9.101.0 route-map  filter_comm1 out
  neighbor 10.9.116.0 remote-as 536
  neighbor 10.9.116.0 send-community
  neighbor 10.9.116.0 route-map  filter_comm1 out
  neighbor 10.9.131.0 remote-as 537
  neighbor 10.9.131.0 send-community
  neighbor 10.9.131.0 route-map  filter_comm1 out
  neighbor 10.9.146.0 remote-as 538
  neighbor 10.9.146.0 send-community
  neighbor 10.9.146.0 route-map  filter_comm1 out
  neighbor 10.9.161.0 remote-as 539
  neighbor 10.9.161.0 send-community
  neighbor 10.9.161.0 route-map  filter_comm1 out
!
ip route 70.2.33.0/24 Null0
!
ip bgp-community new-format
ip community-list 1 permit 650:100
!
route-map filter_comm1 permit 10
  match community 1
 set community 650:100
!
!
!
!
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 transport input ssh
!
!
end