!
! Last configuration change at 14:32:22 UTC Wed Oct 11 2017 by demo
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname edge-666
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
aaa authorization exec default local
!
!
!
!
!
aaa session-id common
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ip domain name demo.com
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
username demo privilege 15 password 0 demo
!
!
ip tcp synwait-time 5
ip ssh source-interface GigabitEthernet0/0
ip ssh rsa keypair-name lhr-fw-02.demo.com
ip ssh version 2
!
!
!
!
!
!
!
!
!
interface Loopback0
  ip address 70.2.154.0/32
!
interface Serial0
  ip address 10.12.84.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial1
  ip address 10.12.99.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial2
  ip address 10.12.114.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial3
  ip address 10.12.129.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial4
  ip address 10.12.144.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial5
  ip address 10.12.159.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial6
  ip address 10.12.174.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial7
  ip address 10.12.189.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial8
  ip address 10.12.204.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial9
  ip address 10.12.219.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial10
  ip address 10.12.234.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial11
  ip address 10.12.249.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial12
  ip address 10.13.8.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial13
  ip address 10.13.23.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Serial14
  ip address 10.13.38.1/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Ethernet0
  ip address 70.2.154.0/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
interface Ethernet1
  ip address 70.2.154.2/31
  media-type gbic
  speed 1000
  duplex full
  no negotiation auto
  no cdp enable
!
router bgp 666
  bgp bestpath as-path multipath-relax
  network 70.2.154.0/24
  neighbor 10.12.84.0 remote-as 645
  neighbor 10.12.84.0 send-community
  neighbor 10.12.84.0 route-map  filter_comm1 out
  neighbor 10.12.99.0 remote-as 646
  neighbor 10.12.99.0 send-community
  neighbor 10.12.99.0 route-map  filter_comm1 out
  neighbor 10.12.114.0 remote-as 647
  neighbor 10.12.114.0 send-community
  neighbor 10.12.114.0 route-map  filter_comm1 out
  neighbor 10.12.129.0 remote-as 648
  neighbor 10.12.129.0 send-community
  neighbor 10.12.129.0 route-map  filter_comm1 out
  neighbor 10.12.144.0 remote-as 649
  neighbor 10.12.144.0 send-community
  neighbor 10.12.144.0 route-map  filter_comm1 out
  neighbor 10.12.159.0 remote-as 650
  neighbor 10.12.159.0 send-community
  neighbor 10.12.159.0 route-map  filter_comm1 out
  neighbor 10.12.174.0 remote-as 651
  neighbor 10.12.174.0 send-community
  neighbor 10.12.174.0 route-map  filter_comm1 out
  neighbor 10.12.189.0 remote-as 652
  neighbor 10.12.189.0 send-community
  neighbor 10.12.189.0 route-map  filter_comm1 out
  neighbor 10.12.204.0 remote-as 653
  neighbor 10.12.204.0 send-community
  neighbor 10.12.204.0 route-map  filter_comm1 out
  neighbor 10.12.219.0 remote-as 654
  neighbor 10.12.219.0 send-community
  neighbor 10.12.219.0 route-map  filter_comm1 out
  neighbor 10.12.234.0 remote-as 655
  neighbor 10.12.234.0 send-community
  neighbor 10.12.234.0 route-map  filter_comm1 out
  neighbor 10.12.249.0 remote-as 656
  neighbor 10.12.249.0 send-community
  neighbor 10.12.249.0 route-map  filter_comm1 out
  neighbor 10.13.8.0 remote-as 657
  neighbor 10.13.8.0 send-community
  neighbor 10.13.8.0 route-map  filter_comm1 out
  neighbor 10.13.23.0 remote-as 658
  neighbor 10.13.23.0 send-community
  neighbor 10.13.23.0 route-map  filter_comm1 out
  neighbor 10.13.38.0 remote-as 659
  neighbor 10.13.38.0 send-community
  neighbor 10.13.38.0 route-map  filter_comm1 out
!
ip route 70.2.154.0/24 Null0
!
ip bgp-community new-format
ip community-list 1 permit 650:100
!
route-map filter_comm1 permit 10
  match community 1
 set community 650:100
!
!
!
!
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 transport input ssh
!
!
end